{{ define "base" }}
{{$api := .API}}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.98.0">
        <meta name="author" content="github.com/vsimakhin/" />
        <title>{{ block "title" . }}{{ end }}</title>
        {{ block "css" . }}{{ end }}
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <link href="/static/css/dashboard.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/bootstrap-icons.css">
    </head>
    <body>
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
            <a class="navbar-brand col-md-3 col-lg-1 me-0 px-3 fs-6" href="/">Web Logbook</a>
            <div class="navbar-nav">
                <div class="nav-item text-nowrap">{{if .AuthEnabled}}<a class="nav-link px-3" href="{{$api.Logout}}">Sign out</a>{{end}}</div>
            </div>
        </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-1 d-md-block bg-light sidebar collapse">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="{{$api.Logbook}}"><i class="bi bi-book-fill"></i> Logbook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{$api.Licensing}}"><i class="bi bi-file-medical-fill"></i> Licensing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{$api.Stats}}"><i class="bi bi-file-bar-graph-fill"></i> Stats</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{$api.Map}}"><i class="bi bi-map-fill"></i> Map</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{$api.Export}}"><i class="bi bi-file-earmark-arrow-down-fill"></i> Export</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{$api.Settings}}"><i class="bi bi-gear-fill"></i> Settings</a>
                        </li>
                        <li class="nav-item">
                            <hr>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://github.com/vsimakhin/web-logbook"><i class="bi bi-github"></i> v{{.Version}}
                            {{if .NewVersion}}<span class="badge rounded-pill bg-danger">New</span>{{ end }}</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="col-md-9 ms-sm-auto col-lg-11 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h3">{{ block "title" . }}{{ end }}</h3>
                </div>
                <div class="card-body">
                {{ block "content" . }}{{ end }}
                </div>
            </main>
        </div>
    </div>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/jquery-3.6.1.min.js"></script>
    {{ block "js" . }}{{ end }}
  </body>
</html>
{{ end }}