{{ define "base"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Web Logbook" />
        <meta name="author" content="github.com/vsimakhin/" />
        <title>{{ block "title" . }}{{ end }}</title>
        <link href="/static/css/styles.css" rel="stylesheet" />
        <script src="/static/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="/">Web Logbook</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <!-- Core-->
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="/logbook">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Logbook
                            </a>
                            <a class="nav-link" href="/stats">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-bar"></i></div>
                                Stats
                            </a>
                            <!-- Addons-->
                            <div class="sb-sidenav-menu-heading">Addons</div>
                            <a class="nav-link" href="/settings">
                                <div class="sb-nav-link-icon"><i class="fas fa-cogs"></i></div>
                                Settings
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        {{ block "user" . }}{{ end }}
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">{{ block "title" . }}{{ end }}</h1>
                        <div class="card mb-4">
                            <div class="card-body">
                              {{ block "content" . }}{{ end }}
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-end small">
                            <div class="text-muted">Copyright &copy; <a href="https://github.com/vsimakhin/web-logbook">Web Logbook</a></div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="/static/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="/static/js/scripts.js"></script>
        {{ block "js" . }}{{ end }}
    </body>
</html>
{{ end }}