{{define "common-js"}}
{{$api := .API}}
<script>

// WebLogbook Common Namespace
wlbCommon = function () {
    const info_msg = document.getElementById("info");

    function showErrorMessage(msg) {

        info_msg.classList.add("alert-danger");
        info_msg.classList.remove("alert-success");
        info_msg.classList.remove("d-none");

        info_msg.innerText = msg;
    }

    function showInfoMessage(msg, timeout = true) {
        info_msg.classList.remove("alert-danger");
        info_msg.classList.add("alert-success");
        info_msg.classList.remove("d-none");

        info_msg.innerText = msg;

        if (timeout) {
            setTimeout(function(){ info_msg.innerText = ""; info_msg.classList.add("d-none");}, 5000);
        }
    }

    // getJSON send a request and waits for json
    async function getJSON(url) {

        const res = await fetch(url, {
            method: "GET",
            mode: "same-origin",
            credentials: "same-origin",
            headers: {
                "Content-Type": "application/json",
            },
        }).then((response) => {
            if (response.ok) {
                return response.json();
            } else {
                return {};
            }
        }).then((json) => {
            if (json) {
                return json;
            } else {
                return {};
            }
        }).catch((error) => {
            console.log(`error fetching the ${url} - ${error}`);
            return {};
        })

        return res;
    }

    // helper function to format landings values
    function formatLandings(value) {
        if (value === "") {
            return 0;
        } else {
            return parseInt(value);
        }
    }

    // executes export, simply opens a link
    function runExport(format) {
        window.open("{{$api.Export}}/" + format, "_blank");
    }

    // func convertNumberToTime converts time in integer format to string
    function convertNumberToTime(number) {
        var hours = Math.floor(number);
        var minutes = Math.round((number - hours) * 60);
        if (minutes < 10) {
            minutes = "0" + minutes;
        }
        if (minutes === 60) {
            hours = hours + 1;
            minutes = "00";
        }
        return hours + ":" + minutes;
    }

    // func convertTime converts time in string format to nubmber
    function convertTime(time) {
        if (typeof time === 'number') {
            return time
        }

        if (time === "") {
            return 0;
        }

        if (!time.includes(":")) {
            return parseInt(time.replace(" ","")); // already converted
        }

        var hoursMinutes = time.split(/[.:]/);
        var hours = parseInt(hoursMinutes[0], 10);
        var minutes = hoursMinutes[1] ? parseInt(hoursMinutes[1], 10) : 0;

        return hours + minutes / 60 ;
    }

    function escapeHtml(unsafe)
    {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }

    return {
        showErrorMessage:showErrorMessage,
        showInfoMessage:showInfoMessage,
        getJSON:getJSON,
        formatLandings:formatLandings,
        runExport:runExport,
        escapeHtml:escapeHtml,
        convertNumberToTime:convertNumberToTime,
        convertTime:convertTime
    }
}();
</script>
{{end}}