{{ template "base" .}}

{{ define "title" }}Export{{ end }}

{{ define "header" }}Export{{ end }}

{{ define "css" }}{{ end }}

{{ define "content" }}
{{$api := .API}}

<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-export-a4-tab" data-bs-toggle="tab" data-bs-target="#nav-export-a4" type="button" role="tab" aria-controls="nav-export-a4" aria-selected="false">PDF A4</button>
        <button class="nav-link" id="nav-export-a5-tab" data-bs-toggle="tab" data-bs-target="#nav-export-a5" type="button" role="tab" aria-controls="nav-export-a5" aria-selected="false">PDF A5</button>
        <button class="nav-link" id="nav-export-xls-tab" data-bs-toggle="tab" data-bs-target="#nav-export-xls" type="button" role="tab" aria-controls="nav-export-xls" aria-selected="false">XLS</button>
        <button class="nav-link" id="nav-export-csv-tab" data-bs-toggle="tab" data-bs-target="#nav-export-csv" type="button" role="tab" aria-controls="nav-export-csv" aria-selected="false">CSV</button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-export-a4" role="tabpanel" aria-labelledby="nav-export-a4-tab">
        <br>{{block "export-a4" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-export-a5" role="tabpanel" aria-labelledby="nav-export-a5-tab">
        <br>{{block "export-a5" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-export-xls" role="tabpanel" aria-labelledby="nav-export-xls-tab">
        <br>{{block "export-xls" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-export-csv" role="tabpanel" aria-labelledby="nav-export-csv-tab">
        <br>{{block "export-csv" .}}{{end}}
    </div>
</div>

<br>
<div class="alert alert-danger text-center d-none" id="info" role="alert"></div>

{{ end }}

{{ define "js" }}
{{ block "common-js" . }}{{ end }}
{{ block "export-js" . }}{{ end }}
{{ end }}