{{ template "base" .}}

{{ define "title" }}
{{$fr := index .Data "flightRecord"}}
Flight Record {{if $fr.UUID}}{{ if and $fr.Departure.Place $fr.Arrival.Place}}{{$fr.Departure.Place}} - {{$fr.Arrival.Place}}{{end}}{{end}}
{{ end }}

{{ define "header" }}
{{$api := .API}}
{{$fr := index .Data "flightRecord"}}
Flight Record {{if $fr.UUID}}{{ if and $fr.Departure.Place $fr.Arrival.Place}}{{$fr.Departure.Place}} - {{$fr.Arrival.Place}}{{end}}
<div class="btn-group" role="group">
  {{if ne $fr.PrevUUID "0"}}<a href="{{$api.Logbook}}/{{$fr.PrevUUID}}" class="btn btn-outline-secondary"><i class="bi bi-arrow-left-square"></i></a>{{end}}
  {{if ne $fr.NextUUID "0"}}<a href="{{$api.Logbook}}/{{$fr.NextUUID}}" class="btn btn-outline-secondary"><i class="bi bi-arrow-right-square"></i></a>{{end}}
</div>
{{end}}
{{ end }}

{{ define "css" }}
<link rel="stylesheet" href="/static/css/ol.css">
<link rel="stylesheet" href="/static/css/ol-flight-record.css">
<link rel="stylesheet" href="/static/css/ol-custom.css">
{{ end }}

{{ define "content" }}
{{$api := .API}}
{{$fr := index .Data "flightRecord"}}
{{$aircraft_regs := index .Data "aircraftRegs"}}
{{$aircraft_models := index .Data "aircraftModels"}}
<div class="row">
    <div class="col-md-6">

        <div class="mb-2 row">
            <div class="col-md-4">
                <label for="date" class="form-label">Date</label>
                <input type="text" class="form-control form-control-sm" id="date" name="date" value="{{$fr.Date}}" required autocomplete="off" placeholder="DD/MM/YYYY">
            </div>
        </div>

        <div class="row card mb-2">
            <div class="card-header mb-2">Places & Landings</div>
            <div class="mb-2 row">
                <div class="col-md-2">
                    <label for="departure_place" class="form-label text-nowrap">Departure</label>
                    <input type="text" class="form-control form-control-sm" id="departure_place" name="departure_place" value="{{$fr.Departure.Place}}" autocomplete="departure_place">
                </div>
                <div class="col-md-2">
                    <label for="departure_time" class="form-label text-nowrap">Time</label>
                    <input type="text" class="form-control form-control-sm" id="departure_time" name="departure_time" value="{{$fr.Departure.Time}}" autocomplete="off" placeholder="HHMM">
                </div>
                <div class="col-md-2">
                    <label for="arrival_place" class="form-label text-nowrap">Arrival</label>
                    <input type="text" class="form-control form-control-sm" id="arrival_place" name="arrival_place" value="{{$fr.Arrival.Place}}" autocomplete="arrival_place">
                </div>
                <div class="col-md-2">
                    <label for="arrival_time" class="form-label text-nowrap">Time</label>
                    <input type="text" class="form-control form-control-sm" id="arrival_time" name="arrival_time" value="{{$fr.Arrival.Time}}" autocomplete="off" placeholder="HHMM">
                </div>
                <div class="col-md-2">
                    <label for="landings_day" class="form-label text-nowrap">Day</label>
                    <input type="text" class="form-control form-control-sm" id="landings_day" name="landings_day" value="{{formatLandings $fr.Landings.Day}}" autocomplete="off">
                </div>
                <div class="col-md-2">
                    <label for="landings_night" class="form-label text-nowrap">Night</label>
                    <input type="text" class="form-control form-control-sm" id="landings_night" name="landings_night" value="{{formatLandings $fr.Landings.Night}}" autocomplete="off">
                </div>
            </div>
        </div>

        <div class="row card mb-2">
            <div class="card-header mb-2">Aircraft & Pilot</div>
            <div class="mb-2 row">
                <div class="col-md-3">
                    <label for="aircraft_model" class="form-label">Model</label>
                    <input class="form-control form-control-sm" id="aircraft_model" name="aircraft_model" value="{{$fr.Aircraft.Model}}" autocomplete="aircraft_model" list="aircraft_model_options">
                    <datalist id="aircraft_model_options">
                    {{ range $aircraft_models}}<option value="{{.}}">{{ end}}
                    </datalist>
                </div>
                <div class="col-md-3">
                    <label for="aircraft_reg" class="form-label">Registration</label>
                    <input class="form-control form-control-sm" id="aircraft_reg" name="aircraft_reg" value="{{$fr.Aircraft.Reg}}" autocomplete="aircraft_reg" list="aircraft_reg_options" >
                    <datalist id="aircraft_reg_options">
                    {{ range $aircraft_regs}}<option value="{{.}}">{{ end}}
                    </datalist>
                </div>
                <div class="col-md-6">
                    <label for="pic_name" class="form-label">PIC Name</label>
                    <input type="text" class="form-control form-control-sm" id="pic_name" name="pic_name" value="{{$fr.PIC}}" autocomplete="pic_name">
                </div>
            </div>
        </div>
        
        <div class="row card">
            <div class="card-header mb-2">Flight Times</div>
            <div class="mb-2 row">
                <div class="col-md-3">
                    <label for="total_time" class="form-label text-nowrap">Total</label>
                    <input type="text" class="form-control form-control-sm" id="total_time" name="total_time" value="{{$fr.Time.Total}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-3">
                    <label for="se_time" class="form-label text-nowrap">Single Engine</label>
                    <input type="text" class="form-control form-control-sm" id="se_time" name="se_time" value="{{$fr.Time.SE}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-3">
                    <label for="me_time" class="form-label text-nowrap">Multi Engine</label>
                    <input type="text" class="form-control form-control-sm" id="me_time" name="me_time" value="{{$fr.Time.ME}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-3">
                    <label for="mcc_time" class="form-label text-nowrap">MCC</label>
                    <input type="text" class="form-control form-control-sm" id="mcc_time" name="mcc_time" value="{{$fr.Time.MCC}}" autocomplete="off" placeholder="HH:MM">
                </div>
            </div>
            <div class="mb-2 row">
                <div class="col-md-2">
                    <label for="night_time" class="form-label text-nowrap">Night</label>
                    <input type="text" class="form-control form-control-sm" id="night_time" name="night_time" value="{{$fr.Time.Night}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-2">
                    <label for="ifr_time" class="form-label text-nowrap">IFR</label>
                    <input type="text" class="form-control form-control-sm" id="ifr_time" name="ifr_time" value="{{$fr.Time.IFR}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-2">
                    <label for="pic_time" class="form-label text-nowrap">PIC</label>
                    <input type="text" class="form-control form-control-sm" id="pic_time" name="pic_time" value="{{$fr.Time.PIC}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-2">
                    <label for="sic_time" class="form-label text-nowrap">Co Pilot</label>
                    <input type="text" class="form-control form-control-sm" id="sic_time" name="sic_time" value="{{$fr.Time.CoPilot}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-2">
                    <label for="dual_time" class="form-label text-nowrap">Dual</label>
                    <input type="text" class="form-control form-control-sm" id="dual_time" name="dual_time" value="{{$fr.Time.Dual}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-2">
                    <label for="instr_time" class="form-label text-nowrap">Instructor</label>
                    <input type="text" class="form-control form-control-sm" id="instr_time" name="instr_time" value="{{$fr.Time.Instructor}}" autocomplete="off" placeholder="HH:MM">
                </div>
            </div>
        </div>

        <div class="row card">
            <div class="card-header mb-2">Simulator & Remarks</div>
            <div class="mb-2 row">
                <div class="col-md-3">
                    <label for="sim_type" class="form-label">Simulator Type</label>
                    <input type="text" class="form-control form-control-sm" id="sim_type" name="pic_name" value="{{$fr.SIM.Type}}" autocomplete="sim_type">
                </div>
                <div class="col-md-3">
                    <label for="sim_time" class="form-label text-nowrap">Time</label>
                    <input type="text" class="form-control form-control-sm" id="sim_time" name="sim_time" value="{{$fr.SIM.Time}}" autocomplete="off" placeholder="HH:MM">
                </div>
                <div class="col-md-6">
                    <label for="remarks" class="form-label">Remarks</label>
                    <input type="text" class="form-control form-control-sm" id="remarks" name="remarks" value="{{$fr.Remarks}}" autocomplete="off">
                </div>
            </div>
        </div>
        
    </div>
    <div class="col-md-6">
        <div class="mb-2 row">
            <div class="col-md-12">
                <div id="map" class="ol-map"></div>
            </div>
        </div>
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
        <div class="mb-2 row">
            <div class="col-md-12">
                <div id="some_stats"></div>
            </div>
        </div>
    </div>
</div>
<input type="hidden" name="uuid" id="uuid" value="{{if $fr.UUID}}{{$fr.UUID}}{{end}}">
<hr>

<button class="btn btn-sm btn-outline-secondary" type="button" id="save_flight_record_btn"><i class="bi bi-save-fill"></i> Save</button>
{{if $fr.UUID}}<button id="attach_button" class="btn btn-sm btn-outline-secondary"><i class="bi bi-paperclip"></i> Attachments</button>{{end}}
{{if $fr.UUID}}<a id="new_flight_record" class="btn btn-sm btn-outline-secondary" href="{{$api.LogbookNew}}?last_arrival={{$fr.Arrival.Place}}&last_date={{$fr.Date}}"><i class="bi bi-plus-square-fill"></i> Add New Flight Record</a>{{end}}

<div class="float-end">
{{if $fr.UUID}}<button id="ask_delete_flight_record_btn" class="btn btn-sm btn-outline-danger float-right"><i class="bi bi-file-x-fill"></i> Delete</button>{{end}}
</div>


<!-- Modal Delete -->
<div class="modal fade" id="delete-record" tabindex="-1" aria-labelledby="delete-record" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete Flight Record?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cancel"></button>
            </div>
            <div class="modal-body">Are you sure you want to delete the Flight Record?</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-counterclockwise"></i> Cancel</button>
                <button type="button" class="btn btn-sm btn-outline-danger" id="delete_flight_record_btn"><i class="bi bi-file-x-fill"></i> Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Modal Attachments -->
<div class="modal fade" id="attachments" tabindex="-1" aria-labelledby="attachments" aria-hidden="true" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Attachments</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cancel"></button>
            </div>
            <div class="modal-body">
                <table class="table table-borderless">
                    <tbody id="attachments_table">
                        <tr>
                            <td>Attachment</td>
                            <td id="ask_for_delete_attachment"><button type="button" class="btn-close" onclick="flightRecordUtils.deleteAttachment('id')"></button></td>
                        </tr>
                    </tbody>
                </table>
                <form class="row" method="post" name="flight_record_attachment_form" id="flight_record_attachment_form" autocomplete="off" novalidate="" enctype="multipart/form-data">
                    <div class="col-auto"><input type="file" class="form-control form-control-sm" id="document" name="document"></div>
                    <div class="col-auto"><button class="btn btn-sm btn-outline-secondary float-right" type="button" onclick="flightRecordUtils.uploadAttachment()" id="upload"><i class="bi bi-cloud-plus-fill"></i> Upload</button></div>
                    <input type="hidden" name="record_id" id="record_id" value="{{if $fr.UUID}}{{$fr.UUID}}{{end}}">
                </form>
            </div>
            <div class="modal-footer">
                <button id="btn_attachment_close" type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal" onclick="flightRecordUtils.loadAttachments()"><i class="bi bi-door-open-fill"></i> Close</button>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ define "js" }}
<script src="/static/js/ol.js"></script>
<script src="/static/js/arc.js"></script>
<script type="text/javascript" src="/static/js/wlb-flight-record.js"></script>
<script type="text/javascript" src="/static/js/wlb-map-popup-overlay.js"></script>
<script type="text/javascript" src="/static/js/wlb-flight-record-map.js"></script>
{{ end }}