{{define "import-mapfields-modal"}}
<!-- Modal -->
<div class="modal fade" id="mapFieldsModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="mapFieldsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="mapFieldsModalLabel">Map fields for CSV import</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="row mb-2">
                        <label for="date" class="form-label col-md-3 col-form-label">Date</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="date" name="date"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="departure_place" class="form-label col-md-3 col-form-label">Departure Place</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="departure_place" name="departure_place"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="departure_time" class="form-label col-md-3 col-form-label">Departure Time</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="departure_time" name="departure_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="arrival_place" class="form-label col-md-3 col-form-label">Arrival Place</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="arrival_place" name="arrival_place"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="arrival_time" class="form-label col-md-3 col-form-label">Arrival Time</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="arrival_time" name="arrival_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="aircraft_model" class="form-label col-md-3 col-form-label">Model</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="aircraft_model" name="aircraft_model"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="aircraft_reg" class="form-label col-md-3 col-form-label">Registration</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="aircraft_reg" name="aircraft_reg"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="se_time" class="form-label col-md-3 col-form-label">Time SE</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="se_time" name="se_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="me_time" class="form-label col-md-3 col-form-label">Time ME</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="me_time" name="me_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="mcc_time" class="form-label col-md-3 col-form-label">Time MCC</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="mcc_time" name="mcc_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="total_time" class="form-label col-md-3 col-form-label">Time Total</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="total_time" name="total_time"></select>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="row mb-2">
                        <label for="landings_day" class="form-label col-md-3 col-form-label">Day Landings</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="landings_day" name="landings_day"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="landings_night" class="form-label col-md-3 col-form-label">Night Landings</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="landings_night" name="landings_night"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="night_time" class="form-label col-md-3 col-form-label">Time Night</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="night_time" name="night_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="ifr_time" class="form-label col-md-3 col-form-label">Time IFR</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="ifr_time" name="ifr_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="pic_time" class="form-label col-md-3 col-form-label">Time PIC</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="pic_time" name="pic_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="sic_time" class="form-label col-md-3 col-form-label">Time CoPilot</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="sic_time" name="sic_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="dual_time" class="form-label col-md-3 col-form-label">Time Dual</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="dual_time" name="dual_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="instr_time" class="form-label col-md-3 col-form-label">Time Instructor</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="instr_time" name="instr_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="sim_type" class="form-label col-md-3 col-form-label">Simulator Type</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="sim_type" name="sim_type"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="sim_time" class="form-label col-md-3 col-form-label">Simulator Time</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="sim_time" name="sim_time"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="pic_name" class="form-label col-md-3 col-form-label">PIC Name</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="pic_name" name="pic_name"></select>
                        </div>
                    </div>
                    <div class="row mb-2">
                        <label for="remarks" class="form-label col-md-3 col-form-label">Remarks</label>
                        <div class="col-md-9">
                            <select class="form-select form-select-sm" id="remarks" name="remarks"></select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer justify-content-between">
            <div>
                <div class="input-group input-group-sm">
                    <label class="form-control">Profiles: </label>
                    <button class="btn btn-sm btn-outline-secondary" type="button" id="btn_load_profile"><i class="bi bi-airplane-fill"></i> WebLogbook</button>
                </div>
            </div>
            <div >
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-counterclockwise"></i> Cancel</button>
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal" id="btn_preview_import"><i class="bi bi-ui-checks"></i> Continue</button>
            </div>
        </div>
        </div>
    </div>
</div>
{{end}}