{{ template "base" .}}

{{ define "title" }}Import{{ end }}

{{ define "css" }}<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>{{ end }}

{{ define "content" }}
{{$api := .API}}

<div class="row">
    <div class="col-md-5">
        <div class="col">
            <div class="row mb-2">
                <label for="csv_file" class="btn btn-sm btn-outline-secondary col-md-4"><i class="bi bi-view-list"></i> Select CSV file and Preview</label>
                <input type="file" class="form-control form-control-sm" id="csv_file" name="csv_file" accept="text/csv" style="display:none"
                    onchange="wlbImport.parseCSV();">
            </div>
        </div>
    </div>
</div>

<table id="import" class="table table-sm table-striped table-bordered nowrap table-fixed">
    <thead>
        <tr class="align-top text-center">
            <th rowspan=2 class="text-center">Date</th>
            <th colspan=2 class="text-center">Departure</th>
            <th colspan=2 class="text-center">Arrival</th>
            <th colspan=2 class="text-center">Aircraft</th>
            <th colspan=10 class="text-center">Time</th>
            <th colspan=2 class="text-center">Landings</th>
            <th colspan=2 class="text-center">FSTD<br>Session</th>
            <th rowspan=2 class="text-center">PIC Name</th>
            <th rowspan=2 class="text-center">Remarks</th>
        </tr>
        <tr class="text-center">
            <th class="text-center">Place</th>
            <th class="text-center">Time</th>
            <th class="text-center">Place</th>
            <th class="text-center">Time</th>
            <th class="text-center">Type</th>
            <th class="text-nowrap text-center">Reg</th>
            <th class="text-center">SE</th>
            <th class="text-center">ME</th>
            <th class="text-center">MCC</th>
            <th class="text-center">Total</th>
            <th class="text-center">Night</th>
            <th class="text-center">IFR</th>
            <th class="text-center">PIC</th>
            <th class="text-center">COP</th>
            <th class="text-center">Dual</th>
            <th class="text-center">Instr</th>
            <th class="text-center">Day</th>
            <th class="text-center">Night</th>
            <th class="text-center">Type</th>
            <th class="text-center">Time</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<div class="row">
    <div class="alert alert-danger text-center d-none" id="info" role="alert"></div>
</div>

{{block "import-mapfields-modal" .}}{{end}}
{{ end }}

{{ define "js" }}
{{ block "common-js" . }}{{ end }}
{{ block "import-js" . }}{{ end }}
{{ end }}