{{define "import-js"}}
{{$api := .API}}
<script src="/static/js/papaparse.js"></script>
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script>

// WebLogbook Import Namespace
wlbImport = function () {
    const mapFieldsModal = new bootstrap.Modal(document.getElementById('mapFieldsModal'), {})

    var csv_import = null;
    var table = null;

    // add headers as options to each select in the mapping form
    function fillSelectOptions(options) {
        var elements = document.querySelectorAll("#mapFieldsModal select");
        for (var i = 0, element; element = elements[i++];) {
            // reset all options
            element.length = 0;
            var chooseOneOption = document.createElement("option");
            chooseOneOption.text = "Select one...";
            chooseOneOption.value = "-1";
            element.add(chooseOneOption);

            options.forEach(function(item, index){
                var elementOption = document.createElement("option");
                elementOption.text = item;
                elementOption.value = index;
                element.add(elementOption);
            });
        }
    }

    // loads csv file and parse it using papaparse lib
    function parseCSV() {
        var csv_file = document.getElementById("csv_file");
        var file = csv_file.files[0];

        Papa.parse(file, {
            complete: function(results) {
                if ( results.errors.length ) {
                    showErrorMessage('csv parsing error: '+ results.errors[0].message);
                }
                else {
                    showInfoMessage("CSV parsed, continue...")

                    fillSelectOptions(results.data[0]);

                    csv_import = results;
                    mapFieldsModal.show();
                }
            }
        });
    }

    function initImportTable() {
        table = $('#import').DataTable({
            "ordering": false,
            "info":     false,
            "lengthMenu": [[15, 50, -1], [15, 50, "All"]],
        } );
    }

    // Autoload profiles for CSV mappings
    function loadCSVProfile(profileName) {
        if (profileName === "WebLogbook") {
            loadCSVProfileWebLogbook();
        }
    }

    function getHeaderId(name) {
        var id = "-1";

        if (csv_import !== null) {
            if (csv_import.data.length > 0) {
                csv_import.data[0].forEach(function(item, index){
                    if (item === name) {
                        id = index.toString();
                    }
                });
            }
        }

        return id;
    }

    function loadCSVProfileWebLogbook() {
        document.getElementById("date").value = getHeaderId("Date");
        document.getElementById("departure_place").value = getHeaderId("Departure Place");
        document.getElementById("departure_time").value = getHeaderId("Departure Time");
        document.getElementById("arrival_place").value = getHeaderId("Arrival Place");
        document.getElementById("arrival_time").value = getHeaderId("Arrival Time");
        document.getElementById("aircraft_model").value = getHeaderId("Aircraft Model");
        document.getElementById("aircraft_reg").value = getHeaderId("Aircraft Reg");
        document.getElementById("se_time").value = getHeaderId("Time SE");
        document.getElementById("me_time").value = getHeaderId("Time ME");
        document.getElementById("mcc_time").value = getHeaderId("Time MCC");
        document.getElementById("total_time").value = getHeaderId("Time Total");
        document.getElementById("landings_day").value = getHeaderId("Landings Day");
        document.getElementById("landings_night").value = getHeaderId("Landings Night");
        document.getElementById("night_time").value = getHeaderId("Time Night");
        document.getElementById("ifr_time").value = getHeaderId("Time IFR");
        document.getElementById("pic_time").value = getHeaderId("Time PIC");
        document.getElementById("sic_time").value = getHeaderId("Time CoPilot");
        document.getElementById("dual_time").value = getHeaderId("Time Dual");
        document.getElementById("sim_type").value = getHeaderId("SIM Type");
        document.getElementById("sim_time").value = getHeaderId("SIM Time");
        document.getElementById("pic_name").value = getHeaderId("PIC Name");
        document.getElementById("remarks").value = getHeaderId("Remarks");
    }

    return {
        parseCSV:parseCSV,
        initImportTable:initImportTable,
        loadCSVProfile:loadCSVProfile
    }
}();


$(document).ready( function () {
    wlbImport.initImportTable();
});


</script>
{{end}}