{{ template "base" .}}

{{ define "title" }}
{{$lic := index .Data "license"}}
License & Certification record {{if $lic.UUID}}- {{$lic.Name}}{{end}}
{{ end }}

{{ define "content" }}
{{$api := .API}}
{{$lic := index .Data "license"}}
{{$categories := index .Data "categories"}}

<form action="{{$api.Licensing}}/{{$lic.UUID}}" method="post" name="licensing" id="licensing"
    class="d-block" autocomplete="off" novalidate="" enctype="multipart/form-data">

    <div class="row">
        <div class="col-md-6">

            <div class="mb-2 row">
                <div class="col-md-4">
                    <label for="category" class="form-label">Category</label>
                    <input class="form-control form-control-sm" id="category" name="category" value="{{$lic.Category}}"
                        required="true" autocomplete="category" list="category_options">
                    <datalist id="category_options">
                    {{ range $categories}}
                    <option value="{{.}}">
                    {{ end}}
                    </datalist>
                </div>
                <div class="col-md-4">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control form-control-sm" id="name" name="name" value="{{$lic.Name}}"
                        required="true" autocomplete="off" placeholder="Document name">
                </div>
                <div class="col-md-4">
                    <label for="number" class="form-label">Number</label>
                    <input type="text" class="form-control form-control-sm" id="number" name="number" value="{{$lic.Number}}"
                        required="" autocomplete="off" placeholder="Number">
                </div>
            </div>

            <div class="mb-2 row">
                <div class="col-md-4">
                    <label for="issued" class="form-label">Issued</label>
                    <input type="text" class="form-control form-control-sm" id="issued" name="issued" value="{{$lic.Issued}}"
                        required="" autocomplete="off" placeholder="DD/MM/YYYY">
                </div>
                <div class="col-md-4">
                    <label for="valid_from" class="form-label">Valid From</label>
                    <input type="text" class="form-control form-control-sm" id="valid_from" name="valid_from" value="{{$lic.ValidFrom}}"
                        required="" autocomplete="off" placeholder="DD/MM/YYYY">
                </div>
                <div class="col-md-4">
                    <label for="valid_until" class="form-label">Valid Until</label>
                    <input type="text" class="form-control form-control-sm" id="valid_until" name="valid_until" value="{{$lic.ValidUntil}}"
                        required="" autocomplete="off" placeholder="DD/MM/YYYY">
                </div>
            </div>

            <div class="mb-2 row">
                <div class="col-md-12">
                    <label for="remarks" class="form-label">Endorsement/Remarks</label>
                    <textarea class="form-control form-control-sm" id="remarks" name="remarks" rows="3" required="" autocomplete="off">{{$lic.Remarks}}</textarea>
                </div>
            </div>

            <div class="mb-2 row">
                <div class="col-md-8">
                    <label for="document" class="form-label">Document</label>
                    <input type="file" class="form-control form-control-sm" id="document" name="document">
                </div>
            </div>

        </div>

        <div class="col-md-6">
            <div class="mb-2 row">
                {{if $lic.DocumentName}}
                <object data="{{$api.LicensingDownload}}{{$lic.UUID}}" width="100%" height="700px">
                    <p>Your browser does not support preview of the document</p>
                </object>
                {{else}}
                <object data="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" width="100%" height="700px"></object>
                {{end}}
            </div>
        </div>
    </div>

    <input type="hidden" name="uuid" id="uuid" value="{{if $lic.UUID}}{{$lic.UUID}}{{end}}">
    <div class="mb-3 row">
        <div class="col">
            <div class="alert-danger text-center d-none" id="info" role="alert"></div>
        </div>
    </div>
    <hr>

    <button class="btn btn-sm btn-outline-secondary" type="button" onclick="validate()" id="save"><i class="bi bi-save-fill"></i> Save</button>
    {{if $lic.DocumentName}}
        <a href='{{$api.LicensingDownload}}{{$lic.UUID}}' target="_blank" class="btn btn-sm btn-outline-secondary"><i class="bi bi-cloud-arrow-down-fill"></i> Download</a>
    {{end}}
    <div class="float-end">
        {{if $lic.UUID}}<a id="delete" class="btn btn-sm btn-outline-danger float-right" data-bs-toggle="modal" data-bs-target="#delete-record"><i class="bi bi-file-x-fill"></i> Delete</a>{{end}}
        {{if $lic.DocumentName}}<a id="delete_attachment" class="btn btn-sm btn-outline-danger float-right" data-bs-toggle="modal" data-bs-target="#delete-attachment"><i class="bi bi-file-x-fill"></i> Delete Attachment</a>{{end}}
    </div>

</form>

<!-- Modal -->
<div class="modal fade" id="delete-record" tabindex="-1" aria-labelledby="delete-record" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="delete">Delete Record?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cancel"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the record?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-counterclockwise"></i> Cancel</button>
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="DeleteLicense()"><i class="bi bi-file-x-fill"></i> Delete</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="delete-attachment" tabindex="-1" aria-labelledby="delete-attachment" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="delete">Delete Attachment?</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cancel"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to delete the attached document?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-counterclockwise"></i> Cancel</button>
                <button type="button" class="btn btn-sm btn-outline-danger" onclick="DeleteAttachment()"><i class="bi bi-file-x-fill"></i> Delete</button>
            </div>
        </div>
    </div>
</div>

{{ end }}

{{ define "js" }}
{{ block "common-js" . }}{{ end }}
{{ block "license-record-js" .}}{{ end }}
{{ end }}