{{ template "base" .}}

{{ define "title" }}Licensing & Certification{{ end }}

{{ define "css" }}<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>{{ end }}

{{ define "content" }}
{{$api := .API}}
<table id="logbook" class="table table-bordered nowrap table-fixed">
    <thead>
        <tr class="align-top text-center">
            <th>Category</th>
            <th>ID</th>
            <th>Name</th>
            <th>Number</th>
            <th>Issued</th>
            <th>Valid from</th>
            <th>Valid until</th>
            <th>Expire</th>
            <th></th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<br>
<a id="new-license" href="{{$api.LicensingNew}}" class="btn btn-sm btn-outline-secondary" onclick=""><i class="bi bi-plus-square-fill"></i> Add New License</a>
<br>
{{ end }}

{{ define "js" }}
{{$api := .API}}
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script>
$(document).ready( function () {
    var lic_download = "{{$api.LicensingDownload}}";
    var dowload_icon = `<i class="bi bi-cloud-arrow-down-fill"></i>`

    var groupColumn = 0;
    var table = $('#logbook').DataTable({
        "columnDefs": [
            { "visible": false, "targets": groupColumn },
            {
                "targets": [1],
                "visible": false,
                "searchable": false
            }
        ],
        "ordering": false,
        "paging": true,
        "info": false,
        "ajax": '/licensing/data',
        "lengthMenu": [[10, 30, -1], [10, 30, "All"]],
        "bLengthChange": false,
        "drawCallback": function ( settings ) {
            var api = this.api();
            var rows = api.rows( {page:'current'} ).nodes();
            var last=null;

            api.column(groupColumn, {page:'current'} ).data().each( function ( group, i ) {
                if ( last !== group ) {
                    $(rows).eq( i ).before(
                        '<tr class="group"><td colspan="8" class="table-secondary">'+group+'</td></tr>'
                    );

                    last = group;
                }
            } );
        },
        "rowCallback": function(row, data, index){
            if(data[7] === 'Expired!'){
                $("td:nth-child(6)", row).addClass("text-danger");
            }
            if(data[8] !== ''){
                $("td:eq(6)", row).html(`<a href="{{$api.LicensingDownload}}${data[8]}" class="link-primary">${dowload_icon}</a>`);
            }
            $("td:eq(0)", row).html(`<a href="{{$api.Licensing}}/${data[1]}" class="link-primary">${data[2]}</a>`);
        }
    } );

} );
</script>
{{ end }}