{{define "license-record-js"}}
{{$settings := index .Data "settings"}}
<script>

// WebLogbook License Record Namespace
wlbLicenseRecord = function () {

    function validateDate(field) {
        if (field.value !== "") {
            if (!/^(0?[1-9]|[12][0-9]|3[01])[- /.]((0?[1-9]|1[012])[- /.](19|20)?[0-9]{2})*$/.test(field.value)) {
                field.classList.add("is-invalid")
                return false
            } else {
                field.classList.add("is-valid")
            }
        }

        return true
    }

    function validateFields() {

        let isValid = true;
        let errorMessage = "";

        // validate category field
        let category = document.getElementById("category");
        if (!category.value) {
            category.classList.add("is-invalid");
            isValid = false
            errorMessage = errorMessage + "Category cannot be empty\r\n";
        } else {
            category.classList.add("is-valid");
        }

        // validate name field
        let name = document.getElementById("name");
        if (!name.value) {
            name.classList.add("is-invalid");
            isValid = false
            errorMessage = errorMessage + "Name cannot be empty\r\n";
        } else {
            name.classList.add("is-valid");
        }

        if (!validateDate(document.getElementById("issued"))) {
            isValid = false;
            errorMessage = errorMessage + "Issued Date should be in DD/MM/YYYY format or empty\r\n";
        }
        if (!validateDate(document.getElementById("valid_from"))) {
            isValid = false;
            errorMessage = errorMessage + "Valid From should be in DD/MM/YYYY format or empty\r\n";
        }
        if (!validateDate(document.getElementById("valid_until"))) {
            isValid = false;
            errorMessage = errorMessage + "Valid Until should be in DD/MM/YYYY format or empty\r\n";
        }

        if (!isValid) {
            wlbCommon.showErrorMessage(errorMessage);
            return;
        }

        wlbCommon.showInfoMessage("OK!");

        savelicense();
    }

    function savelicense() {
        let payload = new FormData(licensing);

        const requestOptions = {
            method: 'post',
            body: payload,
        }

        fetch("{{index .API "LicensingSave"}}", requestOptions)
            .then(response => response.json())
            .then(function(data) {
                if (data.ok) {
                    wlbCommon.showInfoMessage(data.message);
                    if (typeof data.redirect_url !== 'undefined') {
                        location.href = data.redirect_url;
                    }
                } else {
                    wlbCommon.showErrorMessage(data.message);
                }
            })
    }

    function deleteLicense() {
        let payload = {
            uuid: document.getElementById("uuid").value
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        }

        fetch("{{index .API "LicensingDelete"}}", requestOptions)
            .then(response => response.json())
            .then(function(data) {
                if (data.ok) {
                    wlbCommon.showInfoMessage(data.message);
                    if (typeof data.redirect_url !== 'undefined') {
                        location.href = data.redirect_url;
                    }
                } else {
                    wlbCommon.showErrorMessage(data.message);
                }
            })
    }

    function deleteAttachment() {
        let payload = {
            uuid: document.getElementById("uuid").value
        }

        const requestOptions = {
            method: 'post',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(payload),
        }

        fetch("{{index .API "LicensingAttachmentDelete"}}", requestOptions)
            .then(response => response.json())
            .then(function(data) {
                if (data.ok) {
                    wlbCommon.showInfoMessage(data.message);
                    if (typeof data.redirect_url !== 'undefined') {
                        location.href = data.redirect_url;
                    }
                } else {
                    wlbCommon.showErrorMessage(data.message);
                }
            })
    }

    function initDatePickers() {
        // issued
        $('input[name="issued"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            locale: {
                format: 'DD/MM/YYYY',
                firstDay: parseInt({{if not $settings.DateRangePickerWeek}}"0"{{else}}{{$settings.DateRangePickerWeek}}{{end}})
            },
            autoUpdateInput: false,
            autoApply: true,
        }, function(start, end, label) {
            $(this).val(start.format('DD/MM/YYYY'));
        });

        $('input[name="issued"]').on('apply.daterangepicker', function(ev, picker) {
            $(this).val(picker.startDate.format('DD/MM/YYYY'));
        });

        $('input[name="issued"]').on('cancel.daterangepicker', function(ev, picker) {
            $(this).val('');
        });

        // valid from
        $('input[name="valid_from"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            locale: {
                format: 'DD/MM/YYYY',
                firstDay: parseInt({{if not $settings.DateRangePickerWeek}}"0"{{else}}{{$settings.DateRangePickerWeek}}{{end}})
            },
            autoUpdateInput: false,
            autoApply: true,
        }, function(start, end, label) {
            $(this).val(start.format('DD/MM/YYYY'));
        });

        $('input[name="valid_from"]').on('apply.daterangepicker', function(ev, picker) {
            $(this).val(picker.startDate.format('DD/MM/YYYY'));
        });

        $('input[name="valid_from"]').on('cancel.daterangepicker', function(ev, picker) {
            $(this).val('');
        });

        // valid until
        $('input[name="valid_until"]').daterangepicker({
            singleDatePicker: true,
            showDropdowns: true,
            locale: {
                format: 'DD/MM/YYYY',
                firstDay: parseInt({{if not $settings.DateRangePickerWeek}}"0"{{else}}{{$settings.DateRangePickerWeek}}{{end}})
            },
            autoUpdateInput: false,
            autoApply: true,
        }, function(start, end, label) {
            $(this).val(start.format('DD/MM/YYYY'));
        });

        $('input[name="valid_until"]').on('apply.daterangepicker', function(ev, picker) {
            $(this).val(picker.startDate.format('DD/MM/YYYY'));
        });

        $('input[name="valid_until"]').on('cancel.daterangepicker', function(ev, picker) {
            $(this).val('');
        });
    }

    return {
        validateFields:validateFields,
        deleteLicense:deleteLicense,
        deleteAttachment:deleteAttachment,
        initDatePickers:initDatePickers
    }
}();

$(document).ready( function () {
    wlbLicenseRecord.initDatePickers();
});

</script>
{{end}}