{{define "licensing-js"}}
{{$api := .API}}
{{$settings := index .Data "settings"}}
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script>
wlbLicensing = function () {
    var lic_download = "{{$api.LicensingDownload}}";
    var dowload_icon = `<i class="bi bi-cloud-arrow-down-fill"></i>`

    var table = null;

    function initLicensing() {
        var groupColumn = 0;
        var lengthMenu = {{if $settings.LicensingRows}}{{$settings.LicensingRows}}{{else}}15{{end}};
        table = $('#logbook').DataTable({
            columnDefs: [
                { visible: false, targets: groupColumn },
                { targets: [1], visible: false, searchable: false }
            ],
            ordering: false,
            paging: true,
            info: false,
            ajax: '/licensing/data',
            lengthMenu: [[parseInt(lengthMenu), -1], [lengthMenu, "All"]],
            drawCallback: function ( settings ) {
                var api = this.api();
                var rows = api.rows( {page:'current'} ).nodes();
                var last=null;

                api.column(groupColumn, {page:'current'} ).data().each( function ( group, i ) {
                    if ( last !== group ) {
                        $(rows).eq( i ).before(
                            '<tr class="group"><td colspan="8" class="table-secondary">'+group+'</td></tr>'
                        );
                        last = group;
                    }
                } );
            },
            rowCallback: function(row, data, index){
                if(data[7] === 'Expired!'){
                    $("td:nth-child(6)", row).addClass("text-danger");
                }
                if(data[8] !== ''){
                    $("td:eq(6)", row).html(`<a href="{{$api.LicensingDownload}}${data[8]}" class="link-primary">${dowload_icon}</a>`);
                }
                $("td:eq(0)", row).html(`<a href="{{$api.Licensing}}/${data[1]}" class="link-primary">${data[2]}</a>`);
            }
        } );
    }

    return {
        initLicensing:initLicensing
    }
}();

$(document).ready( function () {
    wlbLicensing.initLicensing();
} );
</script>
{{end}}
