{{ template "base" .}}

{{ define "title" }}Logbook{{ end }}

{{ define "css" }}<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>{{ end }}

{{ define "content" }}
{{$api := .API}}
<table id="logbook" class="table table-sm table-striped table-bordered nowrap table-fixed">
    <thead>
        <tr class="align-top text-center">
            <th rowspan=2>Date</th>
            <th colspan=2>Departure</th>
            <th colspan=2>Arrival</th>
            <th colspan=2>Aircraft</th>
            <th colspan=2>Single Pilot<br>Time</th>
            <th rowspan=2>MCC</th>
            <th rowspan=2>Total<br>Time</th>
            <th rowspan=2>PIC Name</th>
            <th colspan=2>Landings</th>
            <th colspan=2>Operational<br>Condition Time</th>
            <th colspan=4>Pilot Function Time</th>
            <th colspan=2>FSTD<br>Session</th>
            <th rowspan=2>Remarks</th>
        </tr>
        <tr class="text-center">
            <th>Place</th>
            <th>Date</th>
            <th>Place</th>
            <th>Date</th>
            <th>Type</th>
            <th class="text-nowrap">Reg</th>
            <th>SE</th>
            <th>ME</th>
            <th>Day</th>
            <th>Night</th>
            <th>Night</th>
            <th>IFR</th>
            <th>PIC</th>
            <th>COP</th>
            <th>Dual</th>
            <th>Instr</th>
            <th>Type</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<a id="new-flight-record" href="{{$api.LogbookNew}}" class="btn btn-primary" onclick="">Add New Flight Record</a>
<div class="btn-group dropend">
  <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
    Export
  </button>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="#" onclick="ExportPDF('A4')">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
        </svg> PDF A4</a>
    </li>
    <li><a class="dropdown-item" href="#" onclick="ExportPDF('A5')">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M14 4.5V14a2 2 0 0 1-2 2h-1v-1h1a1 1 0 0 0 1-1V4.5h-2A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v9H2V2a2 2 0 0 1 2-2h5.5L14 4.5ZM1.6 11.85H0v3.999h.791v-1.342h.803c.287 0 .531-.057.732-.173.203-.117.358-.275.463-.474a1.42 1.42 0 0 0 .161-.677c0-.25-.053-.476-.158-.677a1.176 1.176 0 0 0-.46-.477c-.2-.12-.443-.179-.732-.179Zm.545 1.333a.795.795 0 0 1-.085.38.574.574 0 0 1-.238.241.794.794 0 0 1-.375.082H.788V12.48h.66c.218 0 .389.06.512.181.123.122.185.296.185.522Zm1.217-1.333v3.999h1.46c.401 0 .734-.08.998-.237a1.45 1.45 0 0 0 .595-.689c.13-.3.196-.662.196-1.084 0-.42-.065-.778-.196-1.075a1.426 1.426 0 0 0-.589-.68c-.264-.156-.599-.234-1.005-.234H3.362Zm.791.645h.563c.248 0 .45.05.609.152a.89.89 0 0 1 .354.454c.079.201.118.452.118.753a2.3 2.3 0 0 1-.068.592 1.14 1.14 0 0 1-.196.422.8.8 0 0 1-.334.252 1.298 1.298 0 0 1-.483.082h-.563v-2.707Zm3.743 1.763v1.591h-.79V11.85h2.548v.653H7.896v1.117h1.606v.638H7.896Z"/>
        </svg> PDF A5</a>
    </li>
  </ul>
</div>
{{ end }}

{{ define "js" }}
{{$api := .API}}

<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script>
$(document).ready( function () {
    $('#logbook').DataTable({
        "ordering": false,
        "info":     false,
        "ajax": '{{index .API "LogbookData"}}',
        "lengthMenu": [[15, 50, -1], [15, 50, "All"]]
    } );

} );

function ExportPDF(format) {
    window.open("{{$api.LogbookExport}}/" + format, "_blank");
}
</script>
{{ end }}