{{ template "base" .}}

{{ define "title" }}Logbook{{ end }}

{{ define "css" }}<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>{{ end }}

{{ define "content" }}
{{$api := .API}}
{{$settings := index .Data "settings"}}
<table id="logbook" class="table table-sm table-striped table-bordered nowrap table-fixed" {{if $settings.LogbookFontSize}}style="font-size:{{$settings.LogbookFontSize}}%"{{end}}>
    <thead>
        <tr class="align-top text-center">
            <th rowspan=2 class="text-center">ID</th>
            <th rowspan=2 class="text-center">Date</th>
            <th colspan=2 class="text-center">Departure</th>
            <th colspan=2 class="text-center">Arrival</th>
            <th colspan=2 class="text-center">Aircraft</th>
            <th colspan=2 class="text-center">Single Pilot<br>Time</th>
            <th rowspan=2 class="text-center">MCC</th>
            <th rowspan=2 class="text-center">Total<br>Time</th>
            <th rowspan=2 class="text-center">PIC Name</th>
            <th colspan=2 class="text-center">Landings</th>
            <th colspan=2 class="text-center">Operational<br>Condition Time</th>
            <th colspan=4 class="text-center">Pilot Function Time</th>
            <th colspan=2 class="text-center">FSTD<br>Session</th>
            <th rowspan=2 class="text-center">Remarks</th>
        </tr>
        <tr class="text-center">
            <th class="text-center">Place</th>
            <th class="text-center">Time</th>
            <th class="text-center">Place</th>
            <th class="text-center">Time</th>
            <th class="text-center">Type</th>
            <th class="text-nowrap text-center">Reg</th>
            <th class="text-center">SE</th>
            <th class="text-center">ME</th>
            <th class="text-center">Day</th>
            <th class="text-center">Night</th>
            <th class="text-center">Night</th>
            <th class="text-center">IFR</th>
            <th class="text-center">PIC</th>
            <th class="text-center">COP</th>
            <th class="text-center">Dual</th>
            <th class="text-center">Instr</th>
            <th class="text-center">Type</th>
            <th class="text-center">Time</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>
<br>
<a id="new-flight-record" href="{{$api.LogbookNew}}" class="btn btn-sm btn-outline-secondary" onclick=""><i class="bi bi-plus-square-fill"></i> Add New Flight Record</a>
<div class="btn-group dropend">
    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-file-earmark-arrow-down-fill"></i> Export
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#" onclick="wlbCommon.runExport('{{$api.ExportFormatA4}}')"><i class="bi bi-file-pdf-fill"></i> PDF A4</a></li>
        <li><a class="dropdown-item" href="#" onclick="wlbCommon.runExport('{{$api.ExportFormatA5}}')"><i class="bi bi-file-pdf-fill"></i> PDF A5</a></li>
        <li><a class="dropdown-item" href="#" onclick="wlbCommon.runExport('{{$api.ExportFormatXLS}}')"><i class="bi bi-file-earmark-spreadsheet-fill"></i> XLS</a></li>
        <li><a class="dropdown-item" href="#" onclick="wlbCommon.runExport('{{$api.ExportFormatCSV}}')"><i class="bi bi-file-text-fill"></i> CSV</a></li>
    </ul>
</div>
{{ end }}

{{ define "js" }}
{{ block "common-js" . }}{{ end }}
{{ block "logbook-js" . }}{{ end }}
{{ end }}