{{ template "base" .}}

{{ define "title" }}Logbook{{ end }}

{{ define "css" }}<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>{{ end }}

{{ define "content" }}
{{$api := .API}}
<table id="logbook" class="table table-sm table-striped table-bordered nowrap table-fixed">
    <thead>
        <tr class="align-top text-center">
            <th rowspan=2>ID</th>
            <th rowspan=2>Date</th>
            <th colspan=2>Departure</th>
            <th colspan=2>Arrival</th>
            <th colspan=2>Aircraft</th>
            <th colspan=2>Single Pilot<br>Time</th>
            <th rowspan=2>MCC</th>
            <th rowspan=2>Total<br>Time</th>
            <th rowspan=2>PIC Name</th>
            <th colspan=2>Landings</th>
            <th colspan=2>Operational<br>Condition Time</th>
            <th colspan=4>Pilot Function Time</th>
            <th colspan=2>FSTD<br>Session</th>
            <th rowspan=2>Remarks</th>
        </tr>
        <tr class="text-center">
            <th>Place</th>
            <th>Date</th>
            <th>Place</th>
            <th>Date</th>
            <th>Type</th>
            <th class="text-nowrap">Reg</th>
            <th>SE</th>
            <th>ME</th>
            <th>Day</th>
            <th>Night</th>
            <th>Night</th>
            <th>IFR</th>
            <th>PIC</th>
            <th>COP</th>
            <th>Dual</th>
            <th>Instr</th>
            <th>Type</th>
            <th>Time</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<a id="new-flight-record" href="{{$api.LogbookNew}}" class="btn btn-sm btn-outline-secondary" onclick=""><i class="bi bi-plus-square-fill"></i> Add New Flight Record</a>
<div class="btn-group dropend">
    <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-file-pdf-fill"></i> Export
    </button>
    <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#" onclick="ExportPDF('A4')">PDF A4</a></li>
        <li><a class="dropdown-item" href="#" onclick="ExportPDF('A5')">PDF A5</a></li>
    </ul>
</div>
{{ end }}

{{ define "js" }}
{{$api := .API}}

<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script>
$(document).ready( function () {
    $('#logbook').DataTable({
        "ordering": false,
        "info":     false,
        "ajax": '{{index .API "LogbookData"}}',
        "lengthMenu": [[15, 50, -1], [15, 50, "All"]],
        "columnDefs": [
            {
                "targets": [ 0 ],
                "visible": false,
                "searchable": false
            }
        ],
        "rowCallback": function(row, data, index){
            $("td:eq(0)", row).html(`<a href="{{$api.Logbook}}/${data[0]}" class="link-primary">${data[1]}</a>`);
        }
    } );

} );

function ExportPDF(format) {
    window.open("{{$api.LogbookExport}}/" + format, "_blank");
}
</script>
{{ end }}