{{ template "base" .}}

{{ define "title" }}
Logbook
{{ end }}

{{ define "content" }}
    <table id="logbook" class="table table-sm table-striped table-bordered nowrap table-fixed">
        <thead>
            <tr class="align-top text-center">
                <th rowspan=2>Date</th>
                <th colspan=2>Departure</th>
                <th colspan=2>Arrival</th>
                <th colspan=2>Aircraft</th>
                <th colspan=2>Single Pilot<br>Time</th>
                <th rowspan=2>MCC</th>
                <th rowspan=2>Total<br>Time</th>
                <th rowspan=2>PIC Name</th>
                <th colspan=2>Landings</th>
                <th colspan=2>Operational<br>Condition Time</th>
                <th colspan=4>Pilot Function Time</th>
                <th colspan=2>FSTD<br>Session</th>
                <th rowspan=2>Remarks</th>
            </tr>
            <tr class="text-center">
                <th>Place</th>
                <th>Date</th>
                <th>Place</th>
                <th>Date</th>
                <th>Type</th>
                <th class="text-nowrap">Reg</th>
                <th>SE</th>
                <th>ME</th>
                <th>Day</th>
                <th>Night</th>
                <th>Night</th>
                <th>IFR</th>
                <th>PIC</th>
                <th>COP</th>
                <th>Dual</th>
                <th>Instr</th>
                <th>Type</th>
                <th>Time</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <a id="new-flight-record" href="/logbook/new" class="btn btn-primary float-right" onclick="">Add New Flight Record</a>

{{ end }}

{{ define "js" }}
<script>
$(document).ready( function () {
    $('#logbook').DataTable({
        "ordering": false,
        "info":     false,
        "ajax": '/logbook/data',
        "lengthMenu": [[15, 50, -1], [15, 50, "All"]]
    } );

} );
</script>
{{ end }}