{{define "map-js"}}
<script src="/static/js/ol.js"></script>
<script>

// WebLogbook Map Namespace
wlbMap = function () {
    var start = moment().startOf('year');
    var end = moment().endOf('year');

    // popup overlay
    const container = document.getElementById('popup');
    const content = document.getElementById('popup-content');
    const closer = document.getElementById('popup-closer');

    const overlay = new ol.Overlay({
        element: container,
        autoPan: {
            animation: {
            duration: 250,
            },
        },
    });

    function closerOnClick() {
        overlay.setPosition(undefined);
        closer.blur();
        return false;
    }

    closer.onclick = closerOnClick;

    // loadMap
    async function loadMap(parameters) {
        document.getElementById("map").innerText = "";
        document.getElementById("some_stats").innerText = "Routes: 0\nAirports: 0";

        var data = await wlbCommon.getJSON("{{index .API "MapData"}}"+parameters);

        var lines = data["lines"];
        var markers = data["markers"];

        /* generate a map */
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                })
            ],
            overlays: [overlay],
            view: new ol.View({
                center: ol.proj.fromLonLat([14.2588996887, 50.3246994019]),
                zoom: 5
            }),
            controls: ol.control.defaults.defaults().extend([
                new ol.control.FullScreen()
            ])
        });

        var some_stats = "";

        /* generate line points */
        var points = [];
        if (lines) { // lines can be empty if filter no-routes is true
            for (var x = 0; x < lines.length; x++) {
                points.push([lines[x]["point1"], lines[x]["point2"]]);
            }

            /* drawing routes... */
            var vectorLine = new ol.source.Vector({});

            for (var x = 0; x < points.length; x++) {
                for (var i = 0; i < points[x].length; i++) {
                    points[x][i] = ol.proj.transform(points[x][i], 'EPSG:4326', 'EPSG:3857');
                }

                var featureLine = new ol.Feature({
                    geometry: new ol.geom.LineString(points[x])
                });

                vectorLine.addFeature(featureLine);
            }

            var vectorLineLayer = new ol.layer.Vector({
                source: vectorLine,
                style: new ol.style.Style({
                    fill: new ol.style.Fill({ color: '#888888', weight: 0.4 }),
                    stroke: new ol.style.Stroke({ color: '#888888', width: 1 })
                })
            });

            map.addLayer(vectorLineLayer);

            some_stats += "Routes: " + lines.length + "\n";
        }

        /* drawing markers */
        var vectorMarker = new ol.source.Vector({});

        if (markers) {
            for (var x = 0; x < markers.length; x++) {
                var iconStyle = [
                    new ol.style.Style({
                        image: new ol.style.Icon(/** @type {module:ol/style/Icon~Options} */ ({
                            src: "/static/favicon.ico"
                        }))
                    }),
                    new ol.style.Style({
                        text: new ol.style.Text({
                            text: markers[x]["name"],
                            offsetY: -12,
                            scale: 1.3,
                            fill: new ol.style.Fill({
                                color: '#333',
                            })
                        })
                    })
                ]

                var featureMarker = new ol.Feature({
                    geometry: new ol.geom.Point(ol.proj.fromLonLat(markers[x]["point"])),
                    desc: "/static/favicon.ico",
                    name: markers[x]["name"],
                    civil_name: markers[x]["civil_name"],
                    country: markers[x]["country"],
                    city: markers[x]["city"],
                    elevation: markers[x]["elevation"],
                    coordinates: `${markers[x]["point"][1]}, ${markers[x]["point"][0]}`
                });

                featureMarker.setStyle(iconStyle);
                vectorMarker.addFeature(featureMarker);
            }

            some_stats += "Airports: " + markers.length;
        } else {
            map.renderSync();

            return;
        }

        var vectorMarkerLayer = new ol.layer.Vector({
            source: vectorMarker,
        });

        map.addLayer(vectorMarkerLayer);

        map.renderSync();

        var extent = vectorMarkerLayer.getSource().getExtent();
        map.getView().fit(extent, {size:map.getSize(), maxZoom:16, padding: [20,20,20,20]});

        document.getElementById("some_stats").innerText = some_stats;

        map.on('click', function (evt) {
            const feature = map.forEachFeatureAtPixel(evt.pixel, function (feature) {
                return feature;
            });

            // cliked somewhere on the map
            if (!feature) {
                closerOnClick();
                return;
            }

            // clicked but not on the marker
            if (feature.get("name") === undefined) {
                closerOnClick();
                return;
            }

            // show airport/marker info
            const coordinates = feature.getGeometry().getCoordinates();
            content.innerHTML =
                '<strong>Airport:</strong> ' + feature.get('name') + '<br>' +
                '<strong>Name:</strong> ' + feature.get('civil_name') + '<br>' +
                '<strong>Country:</strong> ' + feature.get('country') + '<br>' +
                '<strong>Elevation:</strong> ' + feature.get('elevation') + '<br>' +
                '<strong>Lat/Lon:</strong> ' + feature.get('coordinates') + '<br>';
            overlay.setPosition(coordinates);
        });

        map.on('pointermove', function (e) {
            const pixel = map.getEventPixel(e.originalEvent);

            var is_marker = false;
            features = map.getFeaturesAtPixel(pixel);
            for (var x = 0; x < features.length; x++) {
                if (features[x].get("name") !== undefined) {
                    is_marker = true;
                }
            }

            if(is_marker) {
                const hit = map.hasFeatureAtPixel(pixel);
                document.getElementById('map').style.cursor = hit ? 'pointer' : '';
            } else {
                document.getElementById('map').style.cursor = '';
            }
        });
    }

    function refresh() {
        let filter_noroutes = document.getElementById("filter_noroutes").checked;
        let filter_reg = document.getElementById("filter_registration").value;
        let filter_model = document.getElementById("filter_model").value;
        let filter_class = document.getElementById("filter_class").value;
        let filter_place = document.getElementById("filter_place").value;

        const data = {
            start_date: encodeURIComponent(start.format("YYYYMMDD")),
            end_date: encodeURIComponent(end.format("YYYYMMDD")),
            filter_noroutes: encodeURIComponent(filter_noroutes),
            reg: encodeURIComponent(filter_reg),
            model: encodeURIComponent(filter_model),
            class: encodeURIComponent(filter_class),
            place: encodeURIComponent(filter_place)
        };

        const parameters = "?" + new URLSearchParams(data);

        loadMap(parameters)
    }

    function setrange (start, end) {
        $('input[name="daterange"]').val(start.format('DD/MM/YYYY') + ' - ' + end.format('DD/MM/YYYY'));
        refresh();
    }

    function initDatePickers() {
        setrange(start, end);

        // daterange logic
        $('input[name="daterange"]').daterangepicker({
            opens: 'right',
            autoUpdateInput: true,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
                'This Year': [moment().startOf('year'), moment().endOf('year')],
                'Last Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')],
                'Ever': [moment().subtract(100, 'years'), moment()]
            },
            alwaysShowCalendars: true,
            linkedCalendars: false,
            startDate: start,
            endDate: end,
        });

        $('input[name="daterange"]').on('apply.daterangepicker', function(ev, picker) {
            start = picker.startDate
            end = picker.endDate
            setrange(start, end);
        });

        $('input[name="daterange"]').on('change', function() {
            start = $('input[name="daterange"]').data('daterangepicker').startDate
            end = $('input[name="daterange"]').data('daterangepicker').endDate
        });

    }

    return {
        loadMap:loadMap,
        refresh:refresh,
        initDatePickers:initDatePickers,
        setrange:setrange
    }
}();

$(document).ready( function () {
    wlbMap.initDatePickers();
});

</script>
{{end}}
