{{ template "base" .}}

{{ define "title" }}Maps{{ end }}

{{ define "css" }}
<link rel="stylesheet" href="/static/css/ol.css">
<style>
    .ol-map {
        height: 800px;
        width: 100%;
    }
</style>
{{ end }}

{{ define "content" }}
{{$classes := index .Data "classes"}}
<div class="row">
    <div class="col-md-2">
        <div class="row">
            <div class="mb-2">
                <label for="filter_date" class="form-label">Date Filter:</label>
                <input class="form-control form-control-sm" type="text" id="daterange" name="daterange" placeholder="Date filters...">
            </div>
            <div class="mb-2">
                <label for="filter_registration" class="form-label">Aircraft filters:</label>
                <input class="form-control form-control-sm" type="text" id="filter_registration"
                    name="filter_registration" autocomplete="off" placeholder="Aircraft Registraton">
            </div>
            <div class="mb-2">
                <input class="form-control form-control-sm" type="text" id="filter_model"
                    name="filter_model" autocomplete="off" placeholder="Aircraft Model">
            </div>
            <div class="mb-2">
                <input class="form-select form-select-sm" type="text" id="filter_class"
                    name="filter_class" autocomplete="off" placeholder="Aircraft Class" list="aircraft_classes_options">
                <datalist id="aircraft_classes_options">
                {{ range $key, $element := $classes}}
                <option value="{{ $key }}">
                {{ end}}
                </datalist>
            </div>
            <div class="mb-2">
                <label for="filter_place" class="form-label">Route filters:</label>
                <input class="form-control form-control-sm" type="text" id="filter_place"
                    name="filter_place" autocomplete="off" placeholder="Arrival/Destination">
            </div>
            <div class="mb-2">
                <input class="form-check-input" type="checkbox" value="" id="filter_noroutes">
                <label class="form-check-label" for="filter_noroutes">No Routes</label>
            </div>
            <div class="mb-2">
                <button class="btn btn-sm btn-outline-secondary float-right" type="button" onclick="wlbMap.refresh()" id="refresh"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
            </div>
        </div>
        <hr>
        <div class="row">
            <div id="some_stats"></div>
        </div>
        <hr>
        <div class="row">
            <div id="airport_info"></div>
        </div>
    </div>
    <div class="col-md-10">
        <div id="map" class="ol-map"></div>
    </div>
</div>

{{ end }}

{{ define "js" }}
{{ block "common-js" . }}{{ end }}
{{ block "map-js" . }}{{ end }}
{{ end }}