{{ template "base" .}}

{{ define "title" }}Maps{{ end }}

{{ define "css" }}
<link rel="stylesheet" href="/static/css/ol.css">
<style>
    .ol-map {
        height: 800px;
        width: 100%;
    }
</style>
{{ end }}

{{ define "content" }}
<div class="row">
    <div class="col-md-2">
        <div class="row">
            <form name="filters" id="filters" class="d-block" autocomplete="off">
                <div class="mb-2">
                    <label for="filter_date" class="form-label">Date Filter:</label>
                    <input class="form-control form-control-sm" type="text" id="daterange" name="daterange" value="Date filters...">
                </div>
                <div class="mb-2">
                    <input class="form-check-input" type="checkbox" value="" id="filter_noroutes">
                    <label class="form-check-label" for="filter_noroutes">No Routes</label>
                </div>
                <div class="mb-2">
                    <button class="btn btn-sm btn-outline-secondary float-right" type="button" onclick="Refresh()" id="refresh"><i class="bi bi-arrow-clockwise"></i> Refresh</button>
                </div>
            </form>
        </div>
        <hr>
        <div class="row">
            <div id="some_stats"></div>
        </div>
        <hr>
        <div class="row">
            <div id="airport_info"></div>
        </div>
    </div>
    <div class="col-md-10">
        <div id="map" class="ol-map"></div>
    </div>
</div>

{{ end }}

{{ define "js" }}
<script src="/static/js/ol.js"></script>
{{ block "common-js" . }}{{ end }}
{{ block "map-js" . }}{{ end }}

<script>
var start = moment().startOf('year');
var end = moment().endOf('year');

$(document).ready( function () {
    function setrange (start, end) {
        $('input[name="daterange"]').val(start.format('DD/MM/YYYY') + ' - ' + end.format('DD/MM/YYYY'));
        Refresh();
    }

    // daterange logic
    $('input[name="daterange"]').daterangepicker({
        opens: 'right',
        autoUpdateInput: false,
        ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')],
            'This Year': [moment().startOf('year'), moment().endOf('year')],
            'Last Year': [moment().subtract(1, 'year').startOf('year'), moment().subtract(1, 'year').endOf('year')]
        },
        alwaysShowCalendars: true,
        linkedCalendars: false,
        startDate: start,
        endDate: end,
    });

    setrange(start, end);

    $('input[name="daterange"]').on('apply.daterangepicker', function(ev, picker) {
        start = picker.startDate
        end = picker.endDate
        setrange(start, end);
    });

    {{/* Refresh(); */}}
});
</script>
{{ end }}