{{define "settings-export-a5"}}
{{$records := index .Data "records"}}
{{$settings := index .Data "settings"}}

<div class="row">
    <div class="col-md-3">
        <div class="row mb-2">
            <div class="card-header">Page Settings</div>
        </div>

        <div class="row mb-2">
            <label for="logbook_rows_a5" class="form-label col-md-8 col-form-label">Logbook Rows</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="logbook_rows_a5" name="logbook_rows_a5" value="{{$settings.ExportA5.LogbookRows}}"
                    required="true" autocomplete="off">
            </div>
        </div>

        <div class="row mb-2">
            <label for="fill_a5" class="form-label col-md-8 col-form-label">Fill Row</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="fill_a5" name="fill_a5" value="{{$settings.ExportA5.Fill}}"
                    required="true" autocomplete="off">
            </div>
        </div>

        <div class="row mb-2">
            <label for="left_margin_a_a5" class="form-label col-md-8 col-form-label">Left Page Margin (left page)</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="left_margin_a_a5" name="left_margin_a_a5" value="{{$settings.ExportA5.LeftMarginA}}"
                    required="true" autocomplete="off">
            </div>
        </div>

        <div class="row mb-2">
            <label for="left_margin_b_a5" class="form-label col-md-8 col-form-label">Left Page Margin (right page)</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="left_margin_b_a5" name="left_margin_b_a5" value="{{$settings.ExportA5.LeftMarginB}}"
                    required="true" autocomplete="off">
            </div>
        </div>

        <div class="row mb-2">
            <label for="top_margin_a5" class="form-label col-md-8 col-form-label">Top Margin</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="top_margin_a5" name="top_margin_a5" value="{{$settings.ExportA5.TopMargin}}"
                    required="true" autocomplete="off">
            </div>
        </div>

        <div class="row mb-2">
            <label for="row_height_a5" class="form-label col-md-8 col-form-label">Row Height</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="row_height_a5" name="row_height_a5" value="{{$settings.ExportA5.BodyRow}}"
                    required="true" autocomplete="off">
            </div>
        </div>

        <div class="row mb-2">
            <label for="footer_height_a5" class="form-label col-md-8 col-form-label">Footer Row Height</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="footer_height_a5" name="footer_height_a5" value="{{$settings.ExportA5.FooterRow}}"
                    required="true" autocomplete="off">
            </div>
        </div>

        <div class="row mb-2">
            <label for="page_breaks_a5" class="form-label col-md-8 col-form-label">Page Breaks</label>
            <div class="col-md-4">
                <input type="text" class="form-control" id="page_breaks_a5" name="page_breaks_a5" value="{{$settings.ExportA5.PageBreaks}}"
                    required="true" autocomplete="off" placeholder="X,Y...,Z">
            </div>
        </div>

    </div>
    <div class="col-md-9">
        <div class="row mb-2">
            <div class="card-header">Logbook Columns Width</div>
        </div>

        <div class="row mb-2">
            <img src="/static/img/header1.png">
        </div>

        <!--row1-->
        <div class="row mb-2">
            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col1_a5" class="form-label col-md-8 col-form-label">Date</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col1_a5" name="col1_a5" value="{{$settings.ExportA5.Columns.Col1}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col2_a5" class="form-label col-md-8 col-form-label">Departure Place</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col2_a5" name="col2_a5" value="{{$settings.ExportA5.Columns.Col2}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col3_a5" class="form-label col-md-8 col-form-label">Departure Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col3_a5" name="col3_a5" value="{{$settings.ExportA5.Columns.Col3}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

                <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col4_a5" class="form-label col-md-8 col-form-label">Arrival Place</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col4_a5" name="col4_a5" value="{{$settings.ExportA5.Columns.Col4}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>

        <!--row2-->
        <div class="row mb-2">
            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col5_a5" class="form-label col-md-8 col-form-label">Arrival Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col5_a5" name="col5_a5" value="{{$settings.ExportA5.Columns.Col5}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col6_a5" class="form-label col-md-8 col-form-label">Aircraft Type</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col6_a5" name="col6_a5" value="{{$settings.ExportA5.Columns.Col6}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col7_a5" class="form-label col-md-8 col-form-label">Arrival Reg</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col7_a5" name="col7_a5" value="{{$settings.ExportA5.Columns.Col7}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col8_a5" class="form-label col-md-8 col-form-label">SE Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col8_a5" name="col8_a5" value="{{$settings.ExportA5.Columns.Col8}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>

        <!--row3-->
        <div class="row mb-2">
            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col9_a5" class="form-label col-md-8 col-form-label">ME Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col9_a5" name="col9_a5" value="{{$settings.ExportA5.Columns.Col9}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col10_a5" class="form-label col-md-8 col-form-label">MultiPilot Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col10_a5" name="col10_a5" value="{{$settings.ExportA5.Columns.Col10}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col11_a5" class="form-label col-md-8 col-form-label">Total Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col11_a5" name="col11_a5" value="{{$settings.ExportA5.Columns.Col11}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col12_a5" class="form-label col-md-8 col-form-label">PIC Name</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col12_a5" name="col12_a5" value="{{$settings.ExportA5.Columns.Col12}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>

        <!--row4-->
        <div class="row mb-2">
            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col13_a5" class="form-label col-md-8 col-form-label">Day Landings</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col13_a5" name="col13_a5" value="{{$settings.ExportA5.Columns.Col13}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col14_a5" class="form-label col-md-8 col-form-label">Night Landings</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col14_a5" name="col14_a5" value="{{$settings.ExportA5.Columns.Col14}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-2">
            <img src="/static/img/header2.png">
        </div>

        <!--row5-->
        <div class="row mb-2">
            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col15_a5" class="form-label col-md-8 col-form-label">Night Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col15_a5" name="col15_a5" value="{{$settings.ExportA5.Columns.Col15}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col16_a5" class="form-label col-md-8 col-form-label">IFR Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col16_a5" name="col16_a5" value="{{$settings.ExportA5.Columns.Col16}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col17_a5" class="form-label col-md-8 col-form-label">PIC Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col17_a5" name="col17_a5" value="{{$settings.ExportA5.Columns.Col17}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col18_a5" class="form-label col-md-8 col-form-label">Co Pilot Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col18_a5" name="col18_a5" value="{{$settings.ExportA5.Columns.Col18}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>

        <!--row6-->
        <div class="row mb-2">
            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col19_a5" class="form-label col-md-8 col-form-label">Dual Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col19_a5" name="col19_a5" value="{{$settings.ExportA5.Columns.Col19}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col20_a5" class="form-label col-md-8 col-form-label">Instructor Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col20_a5" name="col20_a5" value="{{$settings.ExportA5.Columns.Col20}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col21_a5" class="form-label col-md-8 col-form-label">FSTD Type</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col21_a5" name="col21_a5" value="{{$settings.ExportA5.Columns.Col21}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col22_a5" class="form-label col-md-8 col-form-label">FSTD Time</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col22_a5" name="col22_a5" value="{{$settings.ExportA5.Columns.Col22}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>

        <!--row7-->
        <div class="row mb-2">
            <div class="col-md-3">
                <div class="row mb-2">
                    <label for="col23_a5" class="form-label col-md-8 col-form-label">Remarks</label>
                    <div class="col-md-4">
                        <input type="text" class="form-control" id="col23_a5" name="col23_a5" value="{{$settings.ExportA5.Columns.Col23}}"
                            required="true" autocomplete="off">
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-primary" type="button" onclick="RestoreDefaultsA5()" id="restore_defaults_a5">Restore Defaults</button>
    </div>
</div>
{{end}}