{{define "settings-airports"}}
{{$records := index .Data "records"}}
{{$settings := index .Data "settings"}}

<div class="row">
    <div class="col-md-8">
        <div class="row mb-2">
            <label for="airports" class="form-label col-md-2 col-form-label">Airport database</label>
            <div class="col-md-2">
                <input type="text" class="form-control form-control-sm col-md-8 col-form-label" id="airports" name="airports" value="{{$records}} airports"
                    required="false" readonly>
            </div>
            <div class="spinner-border text-secondary col-md-1 d-none" id="spinner" name="spinner" role="status"><span class="visually-hidden">Loading...</span></div>
            <div class="col-md-2">
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="wlbSettings.updateAirportsDB()" id="btn_update"><i class="bi bi-arrow-clockwise"></i> Update Airport DB</button>
            </div>
            <div class="col-md-2">
                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="wlbSettings.showAirportsDB()" id="btn_show_db"><i class="bi bi-arrow-clockwise"></i> Open Airport DB</button>
            </div>
        </div>
    </div>
</div>
<hr>

<div class="alert alert-warning row">
You can add custom airports that are not in the standard database and don't have ICAO or IATA codes.
</div>

<div class="row">
    <div class="col-md-3">
        <div class="row mb-2">
            <label for="airport_name" class="form-label col-md-4 col-form-label">Name</label>
            <div class="col-md-8">
                <input type="text" class="form-control form-control-sm" id="airport_name" name="airport_name"
                    autocomplete="off" placeholder="Airport Name/ID">
            </div>
        </div>
        <div class="row mb-2">
            <label for="airport_city" class="form-label col-md-4 col-form-label">City</label>
            <div class="col-md-8">
                <input type="text" class="form-control form-control-sm" id="airport_city" name="airport_city"
                    autocomplete="off" placeholder="City/Location">
            </div>
        </div>
        <div class="row mb-2">
            <label for="airport_country" class="form-label col-md-4 col-form-label">Country</label>
            <div class="col-md-8">
                <input type="text" class="form-control form-control-sm" id="airport_country" name="airport_country"
                    autocomplete="off" placeholder="Country">
            </div>
        </div>
        <div class="row mb-2">
            <label for="airport_elevation" class="form-label col-md-4 col-form-label">Elevation</label>
            <div class="col-md-8">
                <input type="text" class="form-control form-control-sm" id="airport_elevation" name="airport_elevation"
                    autocomplete="off" placeholder="Elevation">
            </div>
        </div>
        <div class="row mb-2">
            <label for="airport_lat" class="form-label col-md-4 col-form-label">Lat</label>
            <div class="col-md-8">
                <input type="text" class="form-control form-control-sm" id="airport_lat" name="airport_lat"
                    autocomplete="off" placeholder="Latitude">
            </div>
        </div>
        <div class="row mb-2">
            <label for="airport_lon" class="form-label col-md-4 col-form-label">Lon</label>
            <div class="col-md-8">
                <input type="text" class="form-control form-control-sm" id="airport_lon" name="airport_lon"
                    autocomplete="off" placeholder="Longtitude">
            </div>
        </div>

        <button class="btn btn-sm btn-outline-secondary" type="button" onclick="wlbSettings.addCustomAirport()" id="btn_add_airport"><i class="bi bi-plus-square-fill"></i> Add Airport</button>

    </div>

    <div class="col-md-6">
        <table id="airports_custom" class="table table-sm table-striped table-bordered nowrap table-fixed" style="width:100%;">
            <thead>
                <tr>
                    <th class="text-center">Name</th>
                    <th class="text-center">City</th>
                    <th class="text-center">Country</th>
                    <th class="text-center">Elevation</th>
                    <th class="text-center">Lat</th>
                    <th class="text-center">Lon</th>
                    <th></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="airportDB" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="airportDB" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="airportDB">Airport DB</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <table id="airports_db" class="table table-sm table-striped table-bordered nowrap table-fixed" style="width:100%;">
                <thead>
                    <tr>
                        <th class="text-center">ICAO</th>
                        <th class="text-center">IATA</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">City</th>
                        <th class="text-center">Country</th>
                        <th class="text-center">Elevation</th>
                        <th class="text-center">Lat</th>
                        <th class="text-center">Lon</th>
                    </tr>
                </thead>
            <tbody></tbody>
        </table>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-sm btn-outline-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-counterclockwise"></i> OK</button>
        </div>
        </div>
    </div>
</div>
{{end}}