{{define "settings-general"}}
{{$records := index .Data "records"}}
{{$settings := index .Data "settings"}}

<div class="row">
    <div class="col-md-4">

        <div class="row mb-2">
            <div class="col">
                <label for="owner_name" class="form-label"><strong>Owner Name</strong><br>
                This name is printed in the logbook footer</label>

                <input type="text" class="form-control form-control-sm" id="owner_name" name="owner_name" value="{{$settings.OwnerName}}"
                    required="true" autocomplete="off" placeholder="Owner Name">
            </div>
        </div>

        <div class="row mb-2">
            <div class="col">
                <label for="signature_text" class="form-label"><strong>Signature Text</strong><br>
                This signature is printed in the logbook footer under signature</label>

                <input type="text" class="form-control form-control-sm" id="signature_text" name="signature_text" value="{{$settings.SignatureText}}"
                    required="true" autocomplete="off" placeholder="Signature text">
            </div>
        </div>

        <div class="row mb-2">
            <div class="col">
                <label for="airports" class="form-label"><strong>Airport database</strong><br>
                Click </i>Update Airport DB</i> to get the latest list of airports</label>

                <input type="text" class="form-control form-control-sm col-md-8 col-form-label" id="airports" name="airports" value="{{$records}} airports"
                    required="false" readonly>
                <br>

                <button class="btn btn-sm btn-outline-secondary" type="button" onclick="UpdateAirportsDB()" id="update"><i class="bi bi-arrow-clockwise"></i> Update Airport DB</button>
            </div>
        </div>

        <hr>

        <div class="row mb-2">
            <div class="col">
                <input type="checkbox" class="form-check-input" id="auth_enabled" name="auth_enabled" {{if $settings.AuthEnabled}}checked{{end}}>
                <input type="hidden" id="previous_auth_value" value="{{$settings.AuthEnabled}}"/>
                <label for="auth_enabled" class="form-label"><strong>Enable authentication</strong>
            </div>
        </div>

        <div class="row mb-2">
            <div class="col">
                <label for="login" class="form-label"><strong>Login</strong>
                <input type="text" class="form-control form-control-sm" id="login" name="login" type="login" value="{{$settings.Login}}"
                    autocomplete="off" placeholder="Login Name">
            </div>
        </div>

        <div class="row mb-2">
            <div class="col">
                <label for="password" class="form-label"><strong>Password</strong>
                <input type="text" class="form-control form-control-sm" id="password" name="password" type="password"
                    autocomplete="off" placeholder="Password">
            </div>
        </div>
    </div>

    <div class="col-md-8">

        <div class="card-body">
            <table id="aircraft_class" class="table-editable table table-bordered table-responsive-md table-striped">
                <thead>
                    <tr>
                        <th>Class Name</th>
                        <th>Aircraft Types</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <button class="btn-sm btn-outline-secondary" type="button" id="add_row"><i class="bi bi-plus-square-fill"></i></button>
            <div id="not_populated"></div>
        </div>

    </div>

</div>
{{end}}