{{define "settings-js"}}
{{$settings := index .Data "settings"}}
<script>
var removeButton = '<button class="btn-sm btn-outline-danger" type="button" onclick="" id="remove_row"><i class="bi bi-dash-square-fill"></i></button>';
var rowBody = `<tr><td contenteditable="true">CLASS_NAME</td><td contenteditable="true">TYPE_NAME</td><td>${removeButton}</td></tr>`;

$("#add_row").on("click", function(){
    $('#aircraft_class').find('tbody').append(rowBody.replace("CLASS_NAME", "New Class Name").replace("TYPE_NAME", "Type1, Type2, Type3"));
});

$("#aircraft_class").on("click", "#remove_row", function(){
    $(this).closest("tr").remove();
});

$(document).ready( function () {
    PopulateAircraftClassesTable();
} );

function PopulateAircraftClassesTable() {
    $('#aircraft_class').find('tbody').empty();

    var models_data = loadJSON("{{index .API "AircraftModels"}}");
    var classes_data = loadJSON("{{index .API "AircraftClasses"}}");

    for (var key of Object.keys(classes_data)) {
        $('#aircraft_class').find('tbody').append(rowBody.replace("CLASS_NAME", key).replace("TYPE_NAME", classes_data[key]));

        var tmp_models_data = [...models_data];

        for (var i = 0; i < tmp_models_data.length; i++) {
            if (classes_data[key].includes(tmp_models_data[i])) {
                models_data = removeArrayItem(models_data, tmp_models_data[i]);
            }
        }
    }

    if (models_data.length > 0) {
        document.getElementById("not_populated").innerHTML = "<br>Aircraft models without classification: " + models_data;
    } else {
        document.getElementById("not_populated").innerHTML = "";
    }
}

function removeArrayItem(arr, value) {
    var index = arr.indexOf(value);
    if (index > -1) {
        arr.splice(index, 1);
    }
    return arr;
}

function Save() {
    if (document.getElementById("auth_enabled").checked) {
        if (document.getElementById("login").value === "") {
            showErrorMessage("Login field is empty");
            return;
        }

        if (document.getElementById("password").value === "") {
            if (document.getElementById("previous_auth_value").value == "false") {
                showErrorMessage("Password field is empty");
                return;
            }
        }
    }

    var table = document.getElementById("aircraft_class");

    var aircraft_classes = {};
    for (var i = 0, row; row = table.rows[i]; i++) {

        class_name = row.cells[0].innerText;
        types = row.cells[1].innerText;

        if (class_name !== "Class Name") {
            aircraft_classes[class_name] = types
        }
    }

    let payload = {
        owner_name: document.getElementById("owner_name").value,
        signature_text: document.getElementById("signature_text").value,
        aircraft_classes: aircraft_classes,
        auth_enabled: document.getElementById("auth_enabled").checked,
        login: document.getElementById("login").value,
        password: document.getElementById("password").value,
        export_a4: {
            logbook_rows: parseInt(document.getElementById("logbook_rows_a4").value),
            fill: parseInt(document.getElementById("fill_a4").value),
            left_margin: parseFloat(document.getElementById("left_margin_a4").value),
            top_margin: parseFloat(document.getElementById("top_margin_a4").value),
            body_row_height: parseFloat(document.getElementById("row_height_a4").value),
            footer_row_height: parseFloat(document.getElementById("footer_height_a4").value),
            page_breaks: document.getElementById("page_breaks_a4").value,
            columns: {
                col1: parseFloat(document.getElementById("col1_a4").value),
                col2: parseFloat(document.getElementById("col2_a4").value),
                col3: parseFloat(document.getElementById("col3_a4").value),
                col4: parseFloat(document.getElementById("col4_a4").value),
                col5: parseFloat(document.getElementById("col5_a4").value),
                col6: parseFloat(document.getElementById("col6_a4").value),
                col7: parseFloat(document.getElementById("col7_a4").value),
                col8: parseFloat(document.getElementById("col8_a4").value),
                col9: parseFloat(document.getElementById("col9_a4").value),
                col10: parseFloat(document.getElementById("col10_a4").value),
                col11: parseFloat(document.getElementById("col11_a4").value),
                col12: parseFloat(document.getElementById("col12_a4").value),
                col13: parseFloat(document.getElementById("col13_a4").value),
                col14: parseFloat(document.getElementById("col14_a4").value),
                col15: parseFloat(document.getElementById("col15_a4").value),
                col16: parseFloat(document.getElementById("col16_a4").value),
                col17: parseFloat(document.getElementById("col17_a4").value),
                col18: parseFloat(document.getElementById("col18_a4").value),
                col19: parseFloat(document.getElementById("col19_a4").value),
                col20: parseFloat(document.getElementById("col20_a4").value),
                col21: parseFloat(document.getElementById("col21_a4").value),
                col22: parseFloat(document.getElementById("col22_a4").value),
                col23: parseFloat(document.getElementById("col23_a4").value)
            }
        },
        export_a5: {
            logbook_rows: parseInt(document.getElementById("logbook_rows_a5").value),
            fill: parseInt(document.getElementById("fill_a5").value),
            left_margin_a: parseFloat(document.getElementById("left_margin_a_a5").value),
            left_margin_b: parseFloat(document.getElementById("left_margin_b_a5").value),
            top_margin: parseFloat(document.getElementById("top_margin_a5").value),
            body_row_height: parseFloat(document.getElementById("row_height_a5").value),
            footer_row_height: parseFloat(document.getElementById("footer_height_a5").value),
            page_breaks: document.getElementById("page_breaks_a5").value,
            columns: {
                col1: parseFloat(document.getElementById("col1_a5").value),
                col2: parseFloat(document.getElementById("col2_a5").value),
                col3: parseFloat(document.getElementById("col3_a5").value),
                col4: parseFloat(document.getElementById("col4_a5").value),
                col5: parseFloat(document.getElementById("col5_a5").value),
                col6: parseFloat(document.getElementById("col6_a5").value),
                col7: parseFloat(document.getElementById("col7_a5").value),
                col8: parseFloat(document.getElementById("col8_a5").value),
                col9: parseFloat(document.getElementById("col9_a5").value),
                col10: parseFloat(document.getElementById("col10_a5").value),
                col11: parseFloat(document.getElementById("col11_a5").value),
                col12: parseFloat(document.getElementById("col12_a5").value),
                col13: parseFloat(document.getElementById("col13_a5").value),
                col14: parseFloat(document.getElementById("col14_a5").value),
                col15: parseFloat(document.getElementById("col15_a5").value),
                col16: parseFloat(document.getElementById("col16_a5").value),
                col17: parseFloat(document.getElementById("col17_a5").value),
                col18: parseFloat(document.getElementById("col18_a5").value),
                col19: parseFloat(document.getElementById("col19_a5").value),
                col20: parseFloat(document.getElementById("col20_a5").value),
                col21: parseFloat(document.getElementById("col21_a5").value),
                col22: parseFloat(document.getElementById("col22_a5").value),
                col23: parseFloat(document.getElementById("col23_a5").value)
            }
        }
    };

    const requestOptions = {
        method: 'post',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
    };

    fetch("{{index .API "Settings"}}", requestOptions)
        .then(response => response.json())
        .then(function(data) {
            if (data.ok) {
                showInfoMessage(data.message);
                PopulateAircraftClassesTable();
                if (typeof data.redirect_url !== 'undefined') {
                    location.href = data.redirect_url;
                }
            } else {
                showErrorMessage(data.message);
            }
        });
}

function UpdateAirportsDB() {
    showInfoMessage("Updating...");

    const requestOptions = {
        method: 'get',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json',
        }
    };

    fetch("{{index .API "AirportUpdate"}}", requestOptions)
        .then(response => response.json())
        .then(function(data) {
            if (data.ok) {
                document.getElementById("airports").value = data.message + " airports";
                showInfoMessage("Airports DB has been updated");
            } else {
                showErrorMessage(data.message);
            }
        });
}

function RestoreDefaultsA5() {
    document.getElementById("logbook_rows_a5").value = 20
    document.getElementById("fill_a5").value = 3
    document.getElementById("left_margin_a_a5").value = parseFloat(6.0)
    document.getElementById("left_margin_b_a5").value = parseFloat(14.0)
    document.getElementById("top_margin_a5").value = parseFloat(9.0)
    document.getElementById("row_height_a5").value = parseFloat(5.0)
    document.getElementById("footer_height_a5").value = parseFloat(5.0)
    document.getElementById("page_breaks_a5").value = ""
    document.getElementById("col1_a5").value = parseFloat(15.5)
    document.getElementById("col2_a5").value = parseFloat(12.25)
    document.getElementById("col3_a5").value = parseFloat(8.25)
    document.getElementById("col4_a5").value = parseFloat(12.25)
    document.getElementById("col5_a5").value = parseFloat(8.25)
    document.getElementById("col6_a5").value = parseFloat(10.0)
    document.getElementById("col7_a5").value = parseFloat(15.4)
    document.getElementById("col8_a5").value = parseFloat(12.2)
    document.getElementById("col9_a5").value = parseFloat(12.2)
    document.getElementById("col10_a5").value = parseFloat(12.2)
    document.getElementById("col11_a5").value = parseFloat(12.2)
    document.getElementById("col12_a5").value = parseFloat(41.86)
    document.getElementById("col13_a5").value = parseFloat(8.38)
    document.getElementById("col14_a5").value = parseFloat(8.38)
    document.getElementById("col15_a5").value = parseFloat(12.2)
    document.getElementById("col16_a5").value = parseFloat(12.2)
    document.getElementById("col17_a5").value = parseFloat(12.2)
    document.getElementById("col18_a5").value = parseFloat(12.2)
    document.getElementById("col19_a5").value = parseFloat(12.2)
    document.getElementById("col20_a5").value = parseFloat(12.2)
    document.getElementById("col21_a5").value = parseFloat(24.2)
    document.getElementById("col22_a5").value = parseFloat(12.2)
    document.getElementById("col23_a5").value = parseFloat(79.8)
}

function RestoreDefaultsA4() {
    document.getElementById("logbook_rows_a4").value = 23
    document.getElementById("fill_a4").value = 3
    document.getElementById("left_margin_a4").value = parseFloat(10.0)
    document.getElementById("top_margin_a4").value = parseFloat(30.0)
    document.getElementById("row_height_a4").value = parseFloat(5.0)
    document.getElementById("footer_height_a4").value = parseFloat(6.0)
    document.getElementById("page_breaks_a4").value = ""
    document.getElementById("col1_a4").value = parseFloat(12.2)
    document.getElementById("col2_a4").value = parseFloat(8.25)
    document.getElementById("col3_a4").value = parseFloat(8.25)
    document.getElementById("col4_a4").value = parseFloat(8.25)
    document.getElementById("col5_a4").value = parseFloat(8.25)
    document.getElementById("col6_a4").value = parseFloat(10.0)
    document.getElementById("col7_a4").value = parseFloat(12.9)
    document.getElementById("col8_a4").value = parseFloat(11.2)
    document.getElementById("col9_a4").value = parseFloat(11.2)
    document.getElementById("col10_a4").value = parseFloat(11.2)
    document.getElementById("col11_a4").value = parseFloat(11.2)
    document.getElementById("col12_a4").value = parseFloat(22.86)
    document.getElementById("col13_a4").value = parseFloat(8.38)
    document.getElementById("col14_a4").value = parseFloat(8.38)
    document.getElementById("col15_a4").value = parseFloat(11.2)
    document.getElementById("col16_a4").value = parseFloat(11.2)
    document.getElementById("col17_a4").value = parseFloat(11.2)
    document.getElementById("col18_a4").value = parseFloat(11.2)
    document.getElementById("col19_a4").value = parseFloat(11.2)
    document.getElementById("col20_a4").value = parseFloat(11.2)
    document.getElementById("col21_a4").value = parseFloat(11.2)
    document.getElementById("col22_a4").value = parseFloat(11.2)
    document.getElementById("col23_a4").value = parseFloat(33.8)
}
</script>
{{end}}