{{define "settings-misc"}}
{{$settings := index .Data "settings"}}

<div class="row">
    <div class="col-md-4">

        <div class="row mb-2">
            <div class="col">
                <input type="checkbox" class="form-check-input" id="disable_flightrecord_help" name="disable_flightrecord_help" {{if $settings.DisableFlightRecordHelp}}checked{{end}}>
                <label for="disable_flightrecord_help" class="form-label"><strong>Disable help messages on the flight record page</strong>
            </div>
        </div>

    </div>

</div>
{{end}}