{{define "settings-sync"}}
{{$urls := index .Data "urls"}}
{{$settings := index .Data "settings"}}


<div class="row">
    <div class="col-md-3">

        <div class="row mb-2">
            <div class="col">
                <ul class="list-group" data-bs-toggle="tooltip" data-bs-placement="bottom" title="The list shows all available network interfaces and does not reflect `-url` parameter">Possible Server addresses for synchronization
                {{ range $urls}}
                    <li class="list-group-item">{{.}}</li>
                {{ end}}
                </ul>
            </div>
        </div>

        <div class="row mb-3">
            <label for="keep_deleted_records_days" class="col-sm-9 col-form-label">Keep deleted records info (days)</label>
            <div class="col-sm-3">
                <input type="number" class="form-control form-control-sm" id="keep_deleted_records_days" name="keep_deleted_records_days"
                    value="{{$settings.SyncOptions.KeepDeletedRecordsDays}}" autocomplete="off" min="0">
            </div>
        </div>

    </div>
</div>
{{end}}