{{ template "base" .}}

{{ define "title" }}Settings{{ end }}

{{ define "header" }}Settings{{ end }}

{{ define "css" }}<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>{{ end }}

{{ define "content" }}
{{$api := .API}}
{{$settings := index .Data "settings"}}
{{$records := index .Data "records"}}

<form action="{{$api.Settings}}" method="post" name="settings" id="settings" class="d-block" autocomplete="off" novalidate="">

<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-general-tab" data-bs-toggle="tab" data-bs-target="#nav-general" type="button" role="tab" aria-controls="nav-general" aria-selected="true">General</button>
        <button class="nav-link" id="nav-general-tab" data-bs-toggle="tab" data-bs-target="#nav-airports" type="button" role="tab" aria-controls="nav-airports" aria-selected="true">Airports</button>
        <button class="nav-link" id="nav-general-tab" data-bs-toggle="tab" data-bs-target="#nav-misc" type="button" role="tab" aria-controls="nav-misc" aria-selected="true">Misc</button>
        <button class="nav-link" id="nav-general-tab" data-bs-toggle="tab" data-bs-target="#nav-sync" type="button" role="tab" aria-controls="nav-sync" aria-selected="true">Sync</button>
    </div>
</nav>

<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-general" role="tabpanel" aria-labelledby="nav-general-tab">
        <br>{{block "settings-general" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-airports" role="tabpanel" aria-labelledby="nav-airports-tab">
        <br>{{block "settings-airports" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-misc" role="tabpanel" aria-labelledby="nav-misc-tab">
        <br>{{block "settings-misc" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-sync" role="tabpanel" aria-labelledby="nav-sync-tab">
        <br>{{block "settings-sync" .}}{{end}}
    </div>
</div>

<hr>
<button class="btn btn-sm btn-outline-secondary" type="button" onclick="wlbSettings.saveSettings()" id="save"><i class="bi bi-save-fill"></i> Save</button>

</form>
{{ end }}
{{ define "js" }}
{{ block "common-js" . }}{{ end }}
{{ block "settings-js" . }}{{ end }}
{{ end }}