{{define "stats-totals"}}
<br>

<table id="totals" class="table table-striped table-bordered nowrap">
    <thead>
        <tr class="align-top text-center">
            <th></th>
            <th></th>
            <th onclick="StatsClick('totals', 1);"><a class="nav-link th-hover" href=#>30 days</a></th>
            <th onclick="StatsClick('totals', 2);"><a class="nav-link th-hover" href=#>Month</a></th>
            <th onclick="StatsClick('totals', 3);"><a class="nav-link th-hover" href=#>90 days</a></th>
            <th onclick="StatsClick('totals', 4);"><a class="nav-link th-hover" href=#>Year</a></th>
            <th onclick="StatsClick('totals', 5);"><a class="nav-link th-hover" href=#>Totals (range)</a></th>
        </tr>
    </thead>
</table>
{{end}}