{{ template "base" .}}

{{ define "title" }}Stats{{ end }}

{{ define "header" }}Stats{{ end }}

{{ define "content" }}
<div class="row">
    <div class="col-md-7">
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button onclick="wlbStats.onStatsTabChange('totals');wlbStats.showRangeField(true);" class="nav-link active" id="nav-totals-tab" data-bs-toggle="tab" data-bs-target="#nav-totals" type="button" role="tab" aria-controls="nav-totals" aria-selected="true">Totals</button>
                <button onclick="wlbStats.onStatsTabChange('totals_by_year');wlbStats.showRangeField(false);" class="nav-link" id="nav-totals-by-year-tab" data-bs-toggle="tab" data-bs-target="#nav-totals-by-year" type="button" role="tab" aria-controls="nav-totals-by-year" aria-selected="false">Totals by Year</button>
                <button onclick="wlbStats.onStatsTabChange('totals_by_type');wlbStats.showRangeField(true);" class="nav-link" id="nav-totals-by-type-tab" data-bs-toggle="tab" data-bs-target="#nav-totals-by-type" type="button" role="tab" aria-controls="nav-totals-by-type" aria-selected="false">Totals by Aircraft Type</button>
                <button onclick="wlbStats.onStatsTabChange('totals_by_class');wlbStats.showRangeField(true);" class="nav-link" id="nav-totals-by-class-tab" data-bs-toggle="tab" data-bs-target="#nav-totals-by-class" type="button" role="tab" aria-controls="nav-totals-by-class" aria-selected="false">Totals by Aircraft Class</button>
                <div class="row nav-item p-2 flex-grow-1 justify-content-end" id="range_field" name="range_field">
                    <label for="daterange" class="col-sm-3 col-form-label text-nowrap"></label>
                    <div class="col-sm-9">
                        <input class="form-control form-control-sm" type="text" id="daterange" name="daterange" value="Date filters...">
                    </div>
                </div>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-totals" role="tabpanel" aria-labelledby="nav-totals-tab">
                {{block "stats-totals" .}}{{end}}
            </div>
            <div class="tab-pane fade" id="nav-totals-by-year" role="tabpanel" aria-labelledby="nav-totals-by-year">
                {{block "stats-totals-year" .}}{{end}}
            </div>
            <div class="tab-pane fade" id="nav-totals-by-type" role="tabpanel" aria-labelledby="nav-totals-by-type">
                {{block "stats-totals-type" .}}{{end}}
            </div>
            <div class="tab-pane fade" id="nav-totals-by-class" role="tabpanel" aria-labelledby="nav-totals-by-class">
                {{block "stats-totals-class" .}}{{end}}
            </div>
        </div>
    </div>
    <div class="col-md-5">
        <div><strong>Chart</strong> (Click on the table column header to show the chart)</div>
        <hr>
        <canvas id="myChart" width="100%" height="100px"></canvas>
    </div>
</div>
{{ end }}

{{ define "js" }}
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
{{ block "common-js" . }}{{ end }}
{{ block "stats-js" . }}{{ end }}
{{ end }}