{{define "stats-totals-year"}}
{{$totalsByYear := index .Data "totalsByYear"}}

<br>
<table id="totals_by_year" class="table table-striped table-bordered nowrap">
    <thead>
        <tr class="align-top text-center">
            <th>Year</th>
            <th>Total</th>
            <th>SE</th>
            <th>ME</th>
            <th>MCC</th>
            <th>Night</th>
            <th>IFR</th>
            <th>PIC</th>
            <th>CoP</th>
            <th>Dual</th>
            <th>Instr</th>
            <th>Sim</th>
            <th>Landings</th>
            <th>Distance</th>
        </tr>
    </thead>
    <tbody>
        {{range $key, $value := $totalsByYear}}
        <tr>
            <td><strong>{{$key}}</strong></td>
            <td><strong>{{$value.Time.Total}}</strong></td>
            <td>{{$value.Time.SE}}</td>
            <td>{{$value.Time.ME}}</td>
            <td>{{$value.Time.MCC}}</td>
            <td>{{$value.Time.Night}}</td>
            <td>{{$value.Time.IFR}}</td>
            <td>{{$value.Time.PIC}}</td>
            <td>{{$value.Time.CoPilot}}</td>
            <td>{{$value.Time.Dual}}</td>
            <td>{{$value.Time.Instructor}}</td>
            <td>{{$value.SIM.Time}}</td>
            <td>{{$value.Landings.Day}}/{{$value.Landings.Night}}</td>
            <td>{{formatNumber $value.Distance}}</td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}