{{define "stats-totals-type"}}

<br>
<table id="totals_by_type" class="table table-striped table-bordered nowrap" width="100%">
    <thead>
        <tr class="align-top text-center">
            <th>Aircraft</th>
            <th onclick="StatsClick('totals_by_type', 1);"><a class="nav-link th-hover" href=#>SE</a></th>
            <th onclick="StatsClick('totals_by_type', 2);"><a class="nav-link th-hover" href=#>ME</a></th>
            <th onclick="StatsClick('totals_by_type', 3);"><a class="nav-link th-hover" href=#>MCC</a></th>
            <th onclick="StatsClick('totals_by_type', 4);"><a class="nav-link th-hover" href=#>Night</a></th>
            <th onclick="StatsClick('totals_by_type', 5);"><a class="nav-link th-hover" href=#>IFR</a></th>
            <th onclick="StatsClick('totals_by_type', 6);"><a class="nav-link th-hover" href=#>PIC</a></th>
            <th onclick="StatsClick('totals_by_type', 7);"><a class="nav-link th-hover" href=#>CoP</a></th>
            <th onclick="StatsClick('totals_by_type', 8);"><a class="nav-link th-hover" href=#>Dual</a></th>
            <th onclick="StatsClick('totals_by_type', 9);"><a class="nav-link th-hover" href=#>Instr</a></th>
            <th onclick="StatsClick('totals_by_type', 10);"><a class="nav-link th-hover" href=#>Sim</a></th>
            <th>Landings</th>
            <th onclick="StatsClick('totals_by_type', 12);"><a class="nav-link th-hover" href=#>Distance</a></th>
            <th onclick="StatsClick('totals_by_type', 13);"><a class="nav-link th-hover" href=#>Total</a></th>
        </tr>
    </thead>
</table>
{{end}}