{{define "stats-totals-type"}}
{{$settings := index .Data "settings"}}
<br>
<table id="totals_by_type" class="table table-striped table-bordered nowrap" width="100%" {{if $settings.StatsFontSize}}style="font-size:{{$settings.StatsFontSize}}%"{{end}}>
    <thead>
        <tr class="align-top text-center">
            <th>Aircraft</th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>SE</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>ME</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>MCC</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Night</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>IFR</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>PIC</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>CoP</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Dual</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Instr</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Sim</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>CC</a></th>
            <th>Landings</th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Distance</a></th>
            <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Total</a></th>
        </tr>
    </thead>
</table>
{{end}}