{{define "stats-totals"}}
<br>
<table id="totals" class="table table-striped table-bordered nowrap">
    <thead>
        <tr class="align-top text-center">
            <th></th>
            <th></th>
            <th onclick="StatsClick('totals', 1);"><a class="nav-link th-hover" href=#>28 days</a></th>
            <th onclick="StatsClick('totals', 2);"><a class="nav-link th-hover" href=#>This Month</a></th>
            <th onclick="StatsClick('totals', 3);"><a class="nav-link th-hover" href=#>90 days</a></th>
            <th onclick="StatsClick('totals', 4);"><a class="nav-link th-hover" href=#>Last 12 months</a></th>
            <th onclick="StatsClick('totals', 5);"><a class="nav-link th-hover" href=#>This Year</a></th>
            <th onclick="StatsClick('totals', 6);"><a class="nav-link th-hover" href=#>Totals (range)</a></th>
        </tr>
    </thead>
</table>

<hr>
<table id="limits" class="table table-bordered nowrap">
    <thead>
        <tr class="align-top text-center">
            <th>28 days</th>
            <th>90 days</th>
            <th>12 calendar months</th>
            <th>calendar year</th>
        </tr>
    </thead>
</table>
{{end}}