{{define "stats-totals-type"}}
{{$totalsByAircraft := index .Data "totalsByAircraft"}}

<br>
<table id="totals_by_type" class="table table-striped table-bordered nowrap">
    <thead>
        <tr class="align-top text-center">
            <th>Aircraft</th>
            <th onclick="StatsClick('totals_by_type', 1);"><a class="nav-link th-hover" href=#>SE</a></th>
            <th onclick="StatsClick('totals_by_type', 2);"><a class="nav-link th-hover" href=#>ME</a></th>
            <th onclick="StatsClick('totals_by_type', 3);"><a class="nav-link th-hover" href=#>MCC</a></th>
            <th onclick="StatsClick('totals_by_type', 4);"><a class="nav-link th-hover" href=#>Night</a></th>
            <th onclick="StatsClick('totals_by_type', 5);"><a class="nav-link th-hover" href=#>IFR</a></th>
            <th onclick="StatsClick('totals_by_type', 6);"><a class="nav-link th-hover" href=#>PIC</a></th>
            <th onclick="StatsClick('totals_by_type', 7);"><a class="nav-link th-hover" href=#>CoP</a></th>
            <th onclick="StatsClick('totals_by_type', 8);"><a class="nav-link th-hover" href=#>Dual</a></th>
            <th onclick="StatsClick('totals_by_type', 9);"><a class="nav-link th-hover" href=#>Instr</a></th>
            <th onclick="StatsClick('totals_by_type', 10);"><a class="nav-link th-hover" href=#>Sim</a></th>
            <th>Landings</th>
            <th onclick="StatsClick('totals_by_type', 12);"><a class="nav-link th-hover" href=#>Distance</a></th>
            <th onclick="StatsClick('totals_by_type', 13);"><a class="nav-link th-hover" href=#>Total</a></th>
        </tr>
    </thead>
    <tbody>
        {{range $key, $value := $totalsByAircraft}}
        <tr>
            <td><strong>{{$key}}</strong></td>
            <td>{{$value.Time.SE}}</td>
            <td>{{$value.Time.ME}}</td>
            <td>{{$value.Time.MCC}}</td>
            <td>{{$value.Time.Night}}</td>
            <td>{{$value.Time.IFR}}</td>
            <td>{{$value.Time.PIC}}</td>
            <td>{{$value.Time.CoPilot}}</td>
            <td>{{$value.Time.Dual}}</td>
            <td>{{$value.Time.Instructor}}</td>
            <td>{{$value.SIM.Time}}</td>
            <td>{{$value.Landings.Day}}/{{$value.Landings.Night}}</td>
            <td>{{formatNumber $value.Distance}}</td>
            <td><strong>{{if eq $key "SIM"}}{{$value.SIM.Time}}{{else}}{{$value.Time.Total}}{{end}}</strong></td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}