{{ template "base" .}}

{{ define "title" }}Stats{{ end }}

{{ define "content" }}
<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <button class="nav-link active" id="nav-totals-tab" data-bs-toggle="tab" data-bs-target="#nav-totals" type="button" role="tab" aria-controls="nav-totals" aria-selected="true">Totals</button>
        <button class="nav-link" id="nav-totals-by-year-tab" data-bs-toggle="tab" data-bs-target="#nav-totals-by-year" type="button" role="tab" aria-controls="nav-totals-by-year" aria-selected="false">Totals by Year</button>
        <button class="nav-link" id="nav-totals-by-type-tab" data-bs-toggle="tab" data-bs-target="#nav-totals-by-type" type="button" role="tab" aria-controls="nav-totals-by-type" aria-selected="false">Totals by Aircraft Type</button>
        <button class="nav-link" id="nav-totals-by-class-tab" data-bs-toggle="tab" data-bs-target="#nav-totals-by-class" type="button" role="tab" aria-controls="nav-totals-by-class" aria-selected="false">Totals by Aircraft Class</button>
    </div>
</nav>
<div class="tab-content" id="nav-tabContent">
    <div class="tab-pane fade show active" id="nav-totals" role="tabpanel" aria-labelledby="nav-totals-tab">
        {{block "stats-totals" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-totals-by-year" role="tabpanel" aria-labelledby="nav-totals-by-year">
        {{block "stats-totals-year" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-totals-by-type" role="tabpanel" aria-labelledby="nav-totals-by-type">
        {{block "stats-totals-type" .}}{{end}}
    </div>

    <div class="tab-pane fade" id="nav-totals-by-class" role="tabpanel" aria-labelledby="nav-totals-by-class">
        {{block "stats-totals-class" .}}{{end}}
    </div>
</div>
{{ end }}

{{ define "js" }}
<script>
    var triggerTabList = [].slice.call(document.querySelectorAll('#myTab a'))
    triggerTabList.forEach(function (triggerEl) {
    var tabTrigger = new bootstrap.Tab(triggerEl)

    triggerEl.addEventListener('click', function (event) {
        event.preventDefault()
        tabTrigger.show()
    })
    })
</script>
{{ end }}