{{define "stats-totals"}}
<br>
<table id="totals" class="table table-striped table-bordered nowrap" width="100%" style="font-size:90%">
    <thead>
        <tr class="align-top text-center">
            <th></th>
            <th></th>
            <th onclick="wlbStats.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>28 days</a></th>
            <th onclick="wlbStats.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>This Month</a></th>
            <th onclick="wlbStats.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>90 days</a></th>
            <th onclick="wlbStats.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>Last 12 months</a></th>
            <th onclick="wlbStats.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>This Year</a></th>
            <th onclick="wlbStats.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>Totals (range)</a></th>
        </tr>
    </thead>
</table>

<hr>
<table id="limits" class="table table-bordered nowrap" style="font-size:90%">
    <thead>
        <tr class="align-top text-center">
            <th>28 days</th>
            <th>90 days</th>
            <th>12 calendar months</th>
            <th>calendar year</th>
        </tr>
    </thead>
</table>
{{end}}