{{define "stats-totals-year"}}
{{$totalsByYear := index .Data "totalsByYear"}}
{{$settings := index .Data "settings"}}
<br>
<table id="totals_by_year" class="table table-striped table-bordered nowrap" width="100%" style="font-size:90%">
    <thead>
        <tr class="align-top text-center">
            <th>Year</th>
            {{if not $settings.HideStatsFields.SE}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>SE</a></th>{{end}}
            {{if not $settings.HideStatsFields.ME}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>ME</a></th>{{end}}
            {{if not $settings.HideStatsFields.MCC}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>MCC</a></th>{{end}}
            {{if not $settings.HideStatsFields.Night}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Night</a></th>{{end}}
            {{if not $settings.HideStatsFields.IFR}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>IFR</a></th>{{end}}
            {{if not $settings.HideStatsFields.PIC}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>PIC</a></th>{{end}}
            {{if not $settings.HideStatsFields.CoPilot}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>CoP</a></th>{{end}}
            {{if not $settings.HideStatsFields.Dual}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Dual</a></th>{{end}}
            {{if not $settings.HideStatsFields.Instructor}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Instr</a></th>{{end}}
            {{if not $settings.HideStatsFields.Sim}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Sim</a></th>{{end}}
            {{if not $settings.HideStatsFields.CrossCountry}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>CC</a></th>{{end}}
            {{if not $settings.HideStatsFields.Landings}}<th>Landings</th>{{end}}
            {{if not $settings.HideStatsFields.Distance}}<th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Distance</a></th>{{end}}
            <th onclick="wlbStats.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Total</a></th>
        </tr>
    </thead>
    <tbody>
        {{range $key, $value := $totalsByYear}}
        <tr>
            <td><strong>{{$key}}</strong></td>
            {{if not $settings.HideStatsFields.SE}}<td>{{$value.Time.SE}}</td>{{end}}
            {{if not $settings.HideStatsFields.ME}}<td>{{$value.Time.ME}}</td>{{end}}
            {{if not $settings.HideStatsFields.MCC}}<td>{{$value.Time.MCC}}</td>{{end}}
            {{if not $settings.HideStatsFields.Night}}<td>{{$value.Time.Night}}</td>{{end}}
            {{if not $settings.HideStatsFields.IFR}}<td>{{$value.Time.IFR}}</td>{{end}}
            {{if not $settings.HideStatsFields.PIC}}<td>{{$value.Time.PIC}}</td>{{end}}
            {{if not $settings.HideStatsFields.CoPilot}}<td>{{$value.Time.CoPilot}}</td>{{end}}
            {{if not $settings.HideStatsFields.Dual}}<td>{{$value.Time.Dual}}</td>{{end}}
            {{if not $settings.HideStatsFields.Instructor}}<td>{{$value.Time.Instructor}}</td>{{end}}
            {{if not $settings.HideStatsFields.Sim}}<td>{{$value.SIM.Time}}</td>{{end}}
            {{if not $settings.HideStatsFields.CrossCountry}}<td>{{$value.Time.CrossCountry}}</td>{{end}}
            {{if not $settings.HideStatsFields.Landings}}<td>{{$value.Landings.Day}}/{{$value.Landings.Night}}</td>{{end}}
            {{if not $settings.HideStatsFields.Distance}}<td>{{formatNumber $value.Distance}}</td>{{end}}
            <td><strong>{{$value.Time.Total}}</strong></td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}