{{define "stats-totals-year"}}
{{$totalsByYear := index .Data "totalsByYear"}}
<br>
<table id="totals_by_year" class="table table-striped table-bordered nowrap">
    <thead>
        <tr class="align-top text-center">
            <th>Year</th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 1);"><a class="nav-link th-hover" href=#>Total</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 2);"><a class="nav-link th-hover" href=#>SE</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 3);"><a class="nav-link th-hover" href=#>ME</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 4);"><a class="nav-link th-hover" href=#>MCC</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 5);"><a class="nav-link th-hover" href=#>Night</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 6);"><a class="nav-link th-hover" href=#>IFR</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 7);"><a class="nav-link th-hover" href=#>PIC</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 8);"><a class="nav-link th-hover" href=#>CoP</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 9);"><a class="nav-link th-hover" href=#>Dual</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 10);"><a class="nav-link th-hover" href=#>Instr</a></th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 11);"><a class="nav-link th-hover" href=#>Sim</a></th>
            <th>Landings</th>
            <th onclick="wlbStats.onStatsClick('totals_by_year', 13);"><a class="nav-link th-hover" href=#>Distance</a></th>
        </tr>
    </thead>
    <tbody>
        {{range $key, $value := $totalsByYear}}
        <tr>
            <td><strong>{{$key}}</strong></td>
            <td><strong>{{$value.Time.Total}}</strong></td>
            <td>{{$value.Time.SE}}</td>
            <td>{{$value.Time.ME}}</td>
            <td>{{$value.Time.MCC}}</td>
            <td>{{$value.Time.Night}}</td>
            <td>{{$value.Time.IFR}}</td>
            <td>{{$value.Time.PIC}}</td>
            <td>{{$value.Time.CoPilot}}</td>
            <td>{{$value.Time.Dual}}</td>
            <td>{{$value.Time.Instructor}}</td>
            <td>{{$value.SIM.Time}}</td>
            <td>{{$value.Landings.Day}}/{{$value.Landings.Night}}</td>
            <td>{{formatNumber $value.Distance}}</td>
        </tr>
        {{end}}
    </tbody>
</table>
{{end}}