{{ define "base" }}
{{$api := .API}}
{{$settings := index .Data "settings"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="github.com/vsimakhin/" />
    <title>{{ block "title" . }}{{ end }}</title>
    <link href="/static/css/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="/static/css/dashboard.css">
    {{ block "css" . }}{{ end }}
</head>
<body>
    <div class="wrapper">
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand" href="/"><span class="align-middle">Web Logbook</span></a>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">Pages</li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.Logbook}}">
                            <i class="bi bi-book"></i> <span class="align-middle">Logbook</span>
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.Licensing}}">
                            <i class="bi bi-file-medical"></i> <span class="align-middle">Licensing</span>
                            {{if not $settings.DisableLicenseWarning}}{{if .License.Expired}}
                            {{ if .License.Warning}}
                            <span class="badge rounded-pill text-bg-warning" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{.License.Warning}} expire(s) soon, {{.License.Expired}} expired">{{.License.Warning}}/{{.License.Expired}}</span>
                            {{ else }}
                            <span class="badge rounded-pill text-bg-warning" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{.License.Expired}} expired">{{.License.Expired}}</span>
                            {{ end }}
                            {{ else if .License.Warning}}
                            <span class="badge rounded-pill text-bg-info"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{.License.Warning}} expire(s) soon">{{.License.Warning}}</span>
                            {{ end }}{{end}}
                        </a>
                    </li>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.Map}}"><i class="bi bi-map"></i> <span class="align-middle">Map</span></a>
                    </li>

                    <li class="sidebar-header">Statistics</li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.StatsTotalsPage}}"><i class="bi bi-file-bar-graph"></i> <span class="align-middle">Totals</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.StatsTotalsByYearPage}}"><i class="bi bi-file-bar-graph"></i> <span class="align-middle">Totals by Year</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.StatsTotalsByTypePage}}"><i class="bi bi-file-bar-graph"></i> <span class="align-middle">Totals by Aircraft Type</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.StatsTotalsByClassPage}}"><i class="bi bi-file-bar-graph"></i> <span class="align-middle">Totals by Aircraft Class</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.StatsLimitsPage}}"><i class="bi bi-file-bar-graph"></i> <span class="align-middle">Limits</span></a>
                    </li>

                    <li class="sidebar-header">Import & Export</li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.ExportPDFA4Page}}"><i class="bi bi-file-earmark-arrow-down"></i> <span class="align-middle">Export PDF A4</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.ExportPDFA5Page}}"><i class="bi bi-file-earmark-arrow-down"></i> <span class="align-middle">Export PDF A5</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.ExportCSVXLSPage}}"><i class="bi bi-file-earmark-arrow-down"></i> <span class="align-middle">Export CSV&XLS</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.Import}}"><i class="bi bi-file-earmark-arrow-up"></i> <span class="align-middle">Import (beta)</span></a>
                    </li>

                    <li class="sidebar-header">Settings</li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.Settings}}"><i class="bi bi-gear"></i> <span class="align-middle">General</span></a>
                    </li>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.SettingsAirportDB}}"><i class="bi bi-gear"></i> <span class="align-middle">Airports</span></a>
                    </li>

                    <hr>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="https://github.com/vsimakhin/web-logbook">
                            <i class="bi bi-github"></i> <span class="align-middle">v{{.Version}}</span>
                            {{if .NewVersion}}<span class="badge rounded-pill text-bg-info">New</span>{{ end }}
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg">
                <a class="sidebar-toggle js-sidebar-toggle">
                    <i class="hamburger align-self-center"></i> 
                </a>

                <div class=" align-items-center">
                    <h1 class="h3">{{ block "header" . }}{{ end }}</h1>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">
                        <li class="nav-item dropdown">
                            {{if .AuthEnabled}}
                            <a class="nav-link  d-none d-sm-inline-block" href="{{$api.Logout}}">
                                <i class="bi bi-door-closed"></i> <span class="text-dark">Log Out</span>
                            </a>
                            {{end}}
                        </li>
                    </ul>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid">
                    {{ block "content" . }}{{ end }}
                </div>
            </main>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
    <script type="text/javascript" src="/static/js/jquery-3.6.1.min.js"></script>
    <script type="text/javascript" src="/static/js/moment.min.js"></script>
    <script type="text/javascript" src="/static/js/daterangepicker.js"></script>
    <script type="text/javascript" src="/static/js/wlb-common.js"></script>
    {{ block "js" . }}{{ end }}

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="/favicon.ico" class="rounded me-2">
                <strong class="me-auto">Logbook</strong><div id="toast-type" class="text-danger">Info</div>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-message"></div>
        </div>
    </div>
</body>
</html>
{{ end }}