{{ define "base" }}
{{$api := .API}}
{{$settings := index .Data "settings"}}
{{$activePage := index .Data "activePage"}}
{{$activeSubPage := index .Data "activeSubPage"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="github.com/vsimakhin/" />
    <title>{{ block "title" . }}{{ end }}</title>
    {{ block "css" . }}{{ end }}
    <link rel="stylesheet" type="text/css" href="/static/css/daterangepicker.css" />
    {{ if eq $settings.ColorScheme 1 }}<link href="/static/css/dark.css" rel="stylesheet">{{ else }}<link href="/static/css/light.css" rel="stylesheet">{{ end }}
</head>
<body data-layout="fluid" data-sidebar-position="left"
{{ if eq $settings.ColorScheme 0 }}data-theme="default"{{ else if eq $settings.ColorScheme 1 }}data-theme="dark"{{ else }}data-theme="light"{{ end }}
{{ if eq $settings.SidebarLayout 0 }}data-sidebar-layout="default"{{ else }}data-sidebar-layout="compact"{{ end }}
>
    <div class="wrapper">
        <nav id="sidebar" class="sidebar js-sidebar">
            <div class="sidebar-content js-simplebar">
                <a class="sidebar-brand" href="/"><i class="sidebar-brand-icon align-middle bi bi-airplane"></i> <span class="sidebar-brand-text align-middle">Web Logbook</span></a>

                <ul class="sidebar-nav">
                    <li class="sidebar-header">Pages</li>

                    <li class="sidebar-item {{if eq $activePage "logbook"}}active{{end}}">
                        <a class="sidebar-link" href="{{$api.Logbook}}">
                            <i class="bi bi-book"></i> <span class="align-middle">Logbook</span>
                        </a>
                    </li>

                    <li class="sidebar-item {{if eq $activePage "licensing"}}active{{end}}">
                        <a class="sidebar-link" href="{{$api.Licensing}}">
                            <i class="bi bi-file-medical"></i> <span class="align-middle">Licensing</span>
                            {{if not $settings.DisableLicenseWarning}}{{if .License.Expired}}
                            {{ if .License.Warning}}
                            <span class="badge rounded-pill text-bg-warning" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{.License.Warning}} expire(s) soon, {{.License.Expired}} expired">{{.License.Warning}}/{{.License.Expired}}</span>
                            {{ else }}
                            <span class="badge rounded-pill text-bg-warning" data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{.License.Expired}} expired">{{.License.Expired}}</span>
                            {{ end }}
                            {{ else if .License.Warning}}
                            <span class="badge rounded-pill text-bg-info"  data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{.License.Warning}} expire(s) soon">{{.License.Warning}}</span>
                            {{ end }}{{end}}
                        </a>
                    </li>

                    <li class="sidebar-item {{if eq $activePage "map"}}active{{end}}">
                        <a class="sidebar-link" href="{{$api.Map}}"><i class="bi bi-map"></i> <span class="align-middle">Map</span></a>
                    </li>

                    <li class="sidebar-item {{if eq $activePage "stats"}}active{{end}}">
						<a data-bs-target="#stats" data-bs-toggle="collapse" class="sidebar-link {{if ne $activePage "stats"}}collapsed{{end}}">
                            <i class="bi bi-file-bar-graph"></i> <span class="align-middle">Statistics</span>
						</a>
						<ul id="stats" class="sidebar-dropdown list-unstyled collapse {{if eq $activePage "stats"}}show{{end}}" data-bs-parent="#sidebar">
							<li class="sidebar-item {{if eq $activeSubPage "totals"}}active{{end}}"><a class="sidebar-link" href="{{$api.StatsTotalsPage}}">Totals</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "totalsByYear"}}active{{end}}"><a class="sidebar-link" href="{{$api.StatsTotalsByYearPage}}">Totals by Year</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "totalsByMonth"}}active{{end}}"><a class="sidebar-link" href="{{$api.StatsTotalsByMonthPage}}">Totals by Month</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "totalsByType"}}active{{end}}"><a class="sidebar-link" href="{{$api.StatsTotalsByTypePage}}">Totals by Aircraft Type</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "totalsByClass"}}active{{end}}"><a class="sidebar-link" href="{{$api.StatsTotalsByClassPage}}">Totals by Aircraft Class</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "limits"}}active{{end}}"><a class="sidebar-link" href="{{$api.StatsLimitsPage}}">Limits</a></li>
						</ul>
					</li>

                    <li class="sidebar-item {{if eq $activePage "export"}}active{{end}}">
						<a data-bs-target="#export" data-bs-toggle="collapse" class="sidebar-link {{if ne $activePage "export"}}collapsed{{end}}">
                        <i class="bi bi-file-earmark-arrow-down"></i> <span class="align-middle">Export</span>
						</a>
						<ul id="export" class="sidebar-dropdown list-unstyled collapse {{if eq $activePage "export"}}show{{end}}" data-bs-parent="#sidebar">
							<li class="sidebar-item {{if eq $activeSubPage "pdfa4"}}active{{end}}"><a class="sidebar-link" href="{{$api.ExportPDFA4Page}}">PDF A4</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "pdfa5"}}active{{end}}"><a class="sidebar-link" href="{{$api.ExportPDFA5Page}}">PDF A5</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "csv"}}active{{end}}"><a class="sidebar-link" href="{{$api.ExportCSVXLSPage}}">CSV&XLS</a></li>
						</ul>
					</li>

                    <li class="sidebar-item {{if eq $activePage "import"}}active{{end}}">
                        <a class="sidebar-link" href="{{$api.Import}}"><i class="bi bi-file-earmark-arrow-up"></i> <span class="align-middle">Import (beta)</span></a>
                    </li>

                    <li class="sidebar-item {{if eq $activePage "settings"}}active{{end}}">
						<a data-bs-target="#settings" data-bs-toggle="collapse" class="sidebar-link {{if ne $activePage "settings"}}collapsed{{end}}">
                        <i class="bi bi-gear"></i> <span class="align-middle">Settings</span>
						</a>
						<ul id="settings" class="sidebar-dropdown list-unstyled collapse {{if eq $activePage "settings"}}show{{end}}" data-bs-parent="#sidebar">
							<li class="sidebar-item {{if eq $activeSubPage "general"}}active{{end}}"><a class="sidebar-link" href="{{$api.Settings}}">General</a></li>
							<li class="sidebar-item {{if eq $activeSubPage "airports"}}active{{end}}"><a class="sidebar-link" href="{{$api.SettingsAirportDB}}">Airports</a></li>
						</ul>
					</li>

                    {{if .AuthEnabled}}
                    <hr>
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="{{$api.Logout}}"><i class="bi bi-door-closed"></i> <span class="align-middle">Log Out</span></a>
                    </li>
                   {{end}}

                    <hr>

                    <li class="sidebar-item">
                        <a class="sidebar-link" href="https://github.com/vsimakhin/web-logbook">
                            <i class="bi bi-github"></i> <span class="align-middle">v{{.Version}}</span>
                            {{if .NewVersion}}<span class="badge rounded-pill text-bg-info">New</span>{{ end }}
                        </a>
                    </li>

                </ul>
            </div>
        </nav>

        <div class="main">
            <nav class="navbar navbar-expand navbar-light navbar-bg">
                <a class="sidebar-toggle js-sidebar-toggle">
                    <i class="hamburger align-self-center"></i> 
                </a>

                <div class=" align-items-center">
                    <h1 class="h3" id="page_header">{{ block "header" . }}{{ end }}</h1>
                </div>

                <div class="navbar-collapse collapse">
                    <ul class="navbar-nav navbar-align">
                    </ul>
                </div>
            </nav>

            <main class="content">
                <div class="container-fluid">
                    {{ block "content" . }}{{ end }}
                </div>
            </main>
        </div>
    </div>

    <script src="/static/js/app.js"></script>
    <script>
    const apiMap = {
        {{- range $key, $value := .API }}
        "{{ $key }}": "{{ $value }}",
        {{- end }}
    };
    </script>
    <script type="text/javascript" src="/static/js/jquery-3.7.1.min.js"></script>
    <script type="text/javascript" src="/static/js/moment.min.js"></script>
    <script type="text/javascript" src="/static/js/daterangepicker.js"></script>
    <script type="text/javascript" src="/static/js/wlb-common.js"></script>
    {{ block "js" . }}{{ end }}

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="toast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="/favicon.ico" class="rounded me-2">
                <strong class="me-auto">Logbook</strong><div id="toast-type" class="text-danger">Info</div>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body" id="toast-message"></div>
        </div>
    </div>
</body>
</html>
{{ end }}