{{ template "base" .}}
{{ define "title" }}Export - PDF A5{{ end }}
{{ define "header" }}Export - PDF A5{{ end }}
{{ define "css" }}{{ end }}
{{ define "content" }}
{{$settings := index .Data "settings"}}
<div class="row">
    <div class="col-12 col-lg-12">
        
        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title mb-0 p-0">Page Settings
                    <a id="restore_defaults_a5_common" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Restore page defaults"><i class="bi bi-arrow-counterclockwise"></i></a>
                </h5>
            </div>
            <div class="card-body pt-1">

                <div class="row">
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="logbook_rows_a5" class="form-label col-md-8 col-form-label">Logbook Rows</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="logbook_rows_a5" name="logbook_rows_a5" value="{{$settings.ExportA5.LogbookRows}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="fill_a5" class="form-label col-md-8 col-form-label">Fill Row</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="fill_a5" name="fill_a5" value="{{$settings.ExportA5.Fill}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="left_margin_a_a5" class="form-label col-md-8 col-form-label">Left Margin (left page)</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="left_margin_a_a5" name="left_margin_a_a5" value="{{$settings.ExportA5.LeftMarginA}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="left_margin_b_a5" class="form-label col-md-8 col-form-label">Left Margin (right page)</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="left_margin_b_a5" name="left_margin_b_a5" value="{{$settings.ExportA5.LeftMarginB}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="top_margin_a5" class="form-label col-md-8 col-form-label">Top Margin</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="top_margin_a5" name="top_margin_a5" value="{{$settings.ExportA5.TopMargin}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="row_height_a5" class="form-label col-md-8 col-form-label">Row Height</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="row_height_a5" name="row_height_a5" value="{{$settings.ExportA5.BodyRow}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="footer_height_a5" class="form-label col-md-8 col-form-label">Footer Row Height</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="footer_height_a5" name="footer_height_a5" value="{{$settings.ExportA5.FooterRow}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="page_breaks_a5" class="form-label col-md-8 col-form-label">Page Breaks</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="page_breaks_a5" name="page_breaks_a5" value="{{$settings.ExportA5.PageBreaks}}" required="true" autocomplete="off" placeholder="X,Y...,Z">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title mb-0 p-0">Logbook Columns Header
                    <a id="restore_defaults_a5_headers" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Restore header defaults"><i class="bi bi-arrow-counterclockwise"></i></a>
                </h5>
            </div>
            <div class="card-body pt-1">

                <div class="row">
                    <table id="logbook" class="table-editable table-responsive-md table table-sm table-bordered table-active nowrap table-fixed">
                    <thead>
                        <tr class="align-top text-center">
                            <th rowspan=2 class="text-center" id="header_date_a5" contenteditable>{{$settings.ExportA5.Headers.Date}}</th>
                            <th colspan=2 class="text-center" id="header_departure_a5" contenteditable>{{$settings.ExportA5.Headers.Departure}}</th>
                            <th colspan=2 class="text-center" id="header_arrival_a5" contenteditable>{{$settings.ExportA5.Headers.Arrival}}</th>
                            <th colspan=2 class="text-center" id="header_aircraft_a5" contenteditable>{{$settings.ExportA5.Headers.Aircraft}}</th>
                            <th colspan=2 class="text-center" id="header_spt_a5" contenteditable>{{$settings.ExportA5.Headers.SPT}}</th>
                            <th rowspan=2 class="text-center" id="header_mcc_a5" contenteditable>{{$settings.ExportA5.Headers.MCC}}</th>
                            <th rowspan=2 class="text-center" id="header_total_a5" contenteditable>{{$settings.ExportA5.Headers.Total}}</th>
                            <th rowspan=2 class="text-center" id="header_pic_name_a5" contenteditable>{{$settings.ExportA5.Headers.PICName}}</th>
                            <th colspan=2 class="text-center" id="header_landings_a5" contenteditable>{{$settings.ExportA5.Headers.Landings}}</th>
                            <th colspan=2 class="text-center" id="header_oct_a5" contenteditable>{{$settings.ExportA5.Headers.OCT}}</th>
                            <th colspan=4 class="text-center" id="header_pft_a5" contenteditable>{{$settings.ExportA5.Headers.PFT}}</th>
                            <th colspan=2 class="text-center" id="header_fstd_a5" contenteditable>{{$settings.ExportA5.Headers.FSTD}}</th>
                            <th rowspan=2 class="text-center" id="header_remarks_a5" contenteditable>{{$settings.ExportA5.Headers.Remarks}}</th>
                        </tr>
                        <tr class="text-center">
                            <th class="text-center" id="header_dep_place_a5" contenteditable>{{$settings.ExportA5.Headers.DepPlace}}</th>
                            <th class="text-center" id="header_dep_time_a5" contenteditable>{{$settings.ExportA5.Headers.DepTime}}</th>
                            <th class="text-center" id="header_arr_place_a5" contenteditable>{{$settings.ExportA5.Headers.ArrPlace}}</th>
                            <th class="text-center" id="header_arr_time_a5" contenteditable>{{$settings.ExportA5.Headers.ArrTime}}</th>
                            <th class="text-center" id="header_model_a5" contenteditable>{{$settings.ExportA5.Headers.Model}}</th>
                            <th class="text-center" id="header_reg_a5" contenteditable>{{$settings.ExportA5.Headers.Reg}}</th>
                            <th class="text-center" id="header_se_a5" contenteditable>{{$settings.ExportA5.Headers.SE}}</th>
                            <th class="text-center" id="header_me_a5" contenteditable>{{$settings.ExportA5.Headers.ME}}</th>
                            <th class="text-center" id="header_land_day_a5" contenteditable>{{$settings.ExportA5.Headers.LandDay}}</th>
                            <th class="text-center" id="header_land_night_a5" contenteditable>{{$settings.ExportA5.Headers.LandNight}}</th>
                            <th class="text-center" id="header_night_a5" contenteditable>{{$settings.ExportA5.Headers.Night}}</th>
                            <th class="text-center" id="header_ifr_a5" contenteditable>{{$settings.ExportA5.Headers.IFR}}</th>
                            <th class="text-center" id="header_pic_a5" contenteditable>{{$settings.ExportA5.Headers.PIC}}</th>
                            <th class="text-center" id="header_cop_a5" contenteditable>{{$settings.ExportA5.Headers.COP}}</th>
                            <th class="text-center" id="header_dual_a5" contenteditable>{{$settings.ExportA5.Headers.Dual}}</th>
                            <th class="text-center" id="header_instr_a5" contenteditable>{{$settings.ExportA5.Headers.Instr}}</th>
                            <th class="text-center" id="header_sim_type_a5" contenteditable>{{$settings.ExportA5.Headers.SimType}}</th>
                            <th class="text-center" id="header_sim_time_a5" contenteditable>{{$settings.ExportA5.Headers.SimTime}}</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
                </div>

            </div>
        </div>

        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title mb-0 p-0">Logbook Columns Width
                    <a id="restore_defaults_a5_columns" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Restore colums defaults"><i class="bi bi-arrow-counterclockwise"></i></a>
                </h5>
            </div>
            <div class="card-body pt-1">

                <div class="row">
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col1_a5" class="form-label col-md-8 col-form-label">Date</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col1_a5" name="col1_a5" value="{{$settings.ExportA5.Columns.Col1}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col2_a5" class="form-label col-md-8 col-form-label">Departure Place</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col2_a5" name="col2_a5" value="{{$settings.ExportA5.Columns.Col2}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col3_a5" class="form-label col-md-8 col-form-label">Departure Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col3_a5" name="col3_a5" value="{{$settings.ExportA5.Columns.Col3}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col4_a5" class="form-label col-md-8 col-form-label">Arrival Place</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col4_a5" name="col4_a5" value="{{$settings.ExportA5.Columns.Col4}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col5_a5" class="form-label col-md-8 col-form-label">Arrival Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col5_a5" name="col5_a5" value="{{$settings.ExportA5.Columns.Col5}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col6_a5" class="form-label col-md-8 col-form-label">Aircraft Type</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col6_a5" name="col6_a5" value="{{$settings.ExportA5.Columns.Col6}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col7_a5" class="form-label col-md-8 col-form-label">Arrival Reg</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col7_a5" name="col7_a5" value="{{$settings.ExportA5.Columns.Col7}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col8_a5" class="form-label col-md-8 col-form-label">SE Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col8_a5" name="col8_a5" value="{{$settings.ExportA5.Columns.Col8}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col9_a5" class="form-label col-md-8 col-form-label">ME Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col9_a5" name="col9_a5" value="{{$settings.ExportA5.Columns.Col9}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col10_a5" class="form-label col-md-8 col-form-label">Multi Pilot Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col10_a5" name="col10_a5" value="{{$settings.ExportA5.Columns.Col10}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col11_a5" class="form-label col-md-8 col-form-label">Total Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col11_a5" name="col11_a5" value="{{$settings.ExportA5.Columns.Col11}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col12_a5" class="form-label col-md-8 col-form-label">PIC Name</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col12_a5" name="col12_a5" value="{{$settings.ExportA5.Columns.Col12}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col13_a5" class="form-label col-md-8 col-form-label">Day Landings</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col13_a5" name="col13_a5" value="{{$settings.ExportA5.Columns.Col13}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col14_a5" class="form-label col-md-8 col-form-label">Night Landings</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col14_a5" name="col14_a5" value="{{$settings.ExportA5.Columns.Col14}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col15_a5" class="form-label col-md-8 col-form-label">Night Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col15_a5" name="col15_a5" value="{{$settings.ExportA5.Columns.Col15}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col16_a5" class="form-label col-md-8 col-form-label">IFR Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col16_a5" name="col16_a5" value="{{$settings.ExportA5.Columns.Col16}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col17_a5" class="form-label col-md-8 col-form-label">PIC Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col17_a5" name="col17_a5" value="{{$settings.ExportA5.Columns.Col17}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col18_a5" class="form-label col-md-8 col-form-label">Co Pilot Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col18_a5" name="col18_a5" value="{{$settings.ExportA5.Columns.Col18}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col19_a5" class="form-label col-md-8 col-form-label">Dual Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col19_a5" name="col19_a5" value="{{$settings.ExportA5.Columns.Col19}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col20_a5" class="form-label col-md-8 col-form-label">Instructor Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col20_a5" name="col20_a5" value="{{$settings.ExportA5.Columns.Col20}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col21_a5" class="form-label col-md-8 col-form-label">FSTD Type</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col21_a5" name="col21_a5" value="{{$settings.ExportA5.Columns.Col21}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col22_a5" class="form-label col-md-8 col-form-label">FSTD Time</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col22_a5" name="col22_a5" value="{{$settings.ExportA5.Columns.Col22}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                
                    <div class="col-md-2">
                        <div class="row mb-2">
                            <label for="col23_a5" class="form-label col-md-8 col-form-label">Remarks</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="col23_a5" name="col23_a5" value="{{$settings.ExportA5.Columns.Col23}}" required="true" autocomplete="off">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title mb-0 p-0">Misc</h5>
            </div>
            <div class="card-body pt-1">

                <div class="row">
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col">
                                <input type="checkbox" class="form-check-input" id="replace_sp_time_a5" name="replace_sp_time_a5"  {{if $settings.ExportA5.ReplaceSPTime}}checked{{end}}>
                                <label for="replace_sp_time_a5" class="form-label">Replace SE and ME values for single pilot time with "✓" symbol (Part FCL.050 format)</label>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <input type="checkbox" class="form-check-input" id="include_signature_a5" name="include_signature_a5"  {{if $settings.ExportA5.IncludeSignature}}checked{{end}}>
                                <label for="include_signature_a5" class="form-label">Include signature</label>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col">
                                <input type="checkbox" class="form-check-input" id="is_extended_a5" name="is_extended_a5"  {{if $settings.ExportA5.IsExtended}}checked{{end}}>
                                <label for="is_extended_a5" class="form-label">Extended format, it will add Date column to the FSTD section and will reduce Remarks column. <br>This format fully matches Part FCL.050 format</label>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row mb-2">
                            <div class="col-sm-8">
                                <label for="time_field_format_a5" class="col-form-label">Time fields autoformat</label>
                            </div>
                            <div class="col-sm-4 text-end">
                                <div class="btn-group" role="group" id="time_field_format_a5" name="time_field_format_a5">
                                    <input type="radio" class="btn-check" name="time_field_format_radio_a5" id="time_field_format_radio1_a5" autocomplete="off" {{if eq $settings.ExportA5.TimeFieldsAutoFormat 0}}checked{{end}}>
                                    <label class="btn btn-outline-secondary" for="time_field_format_radio1_a5">None</label>
                
                                    <input type="radio" class="btn-check" name="time_field_format_radio_a5" id="time_field_format_radio2_a5" autocomplete="off" {{if eq $settings.ExportA5.TimeFieldsAutoFormat 1}}checked{{end}}>
                                    <label class="btn btn-outline-secondary" for="time_field_format_radio2_a5">HH:MM</label>
                
                                    <input type="radio" class="btn-check" name="time_field_format_radio_a5" id="time_field_format_radio3_a5" autocomplete="off" {{if eq $settings.ExportA5.TimeFieldsAutoFormat 2}}checked{{end}}>
                                    <label class="btn btn-outline-secondary" for="time_field_format_radio3_a5">H:MM</label>
                                </div>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-sm-8">
                                <label for="custom_title_a5" class="col-sm-5 col-form-label">Custom A5 title page</label>
                            </div>
                            <div class="col-sm-4 text-end">
                                <button id="show_custom_title_modal_a5" type="button" class="btn btn-outline-secondary"><i class="bi bi-file-pdf"></i> Manage...</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<hr>

<button class="btn btn-outline-secondary" type="button" id="save_a5"><i class="bi bi-save"></i> Save</button>
<button class="btn btn-outline-secondary" type="button" id="export_a5"><i class="bi bi-file-pdf"></i> Export PDF A4</button>

<!-- Modal -->
<div class="modal fade" id="custom_title_a5_modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="custom_title_a5_modal" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
        <div class="modal-header">
            <h1 class="modal-title fs-5" id="custom_title_a5_modal">Custom title page</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="card p-1">
                <div class="card-body">
                    <div class="col">
                        <div class="input-group">
                            <input type="file" accept=".pdf" class="form-control" id="custom_title_a5" name="custom_title_a5" />
                            <button type="button" class="btn btn-outline-secondary" id="modal_delete_custom_a5"><i class="bi bi-file-x"></i> Delete</button>
                        </div>
                    </div>
                    <br>
                    <div id="custom_title_a5_document"></div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal" id="modal_save_a5"><i class="bi bi-save"></i> Save</button>
            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal"><i class="bi bi-arrow-counterclockwise"></i> OK</button>
        </div>
        </div>
    </div>
</div>

{{ end }}
{{ define "js" }}
<script type="text/javascript" src="/static/js/wlb-export.js"></script>
{{ end }}