{{ template "base" .}}
{{ define "title" }}Licensing & Certification{{ end }}
{{ define "header" }}Licensing & Certification{{ end }}
{{ define "css" }}<link rel="stylesheet" type="text/css" href="/static/css/datatables.min.css"/>{{ end }}
{{ define "content" }}
{{$api := .API}}
<div class="col-12">
    <div class="card" id="licensing_card">
        <div class="card-header pt-1"></div>
        <div class="card-body pt-1">
            <table id="licensing" class="table table-sm table-bordered nowrap table-fixed">
                <thead>
                    <tr class="align-top text-center">
                        <th class="text-center">Category</th>
                        <th>ID</th>
                        <th class="text-center">Name</th>
                        <th class="text-center">Number</th>
                        <th class="text-center">Issued</th>
                        <th class="text-center">Valid from</th>
                        <th class="text-center">Valid until</th>
                        <th class="text-center">Expire</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <br>
            <a id="new-license" href="{{$api.LicensingNew}}" class="btn btn-outline-secondary"><i class="bi bi-plus-square"></i> Add New License</a>
            <br>
        </div>
    </div>
</div>
{{ end }}

{{ define "js" }}
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script type="text/javascript" src="/static/js/wlb-licensing.js"></script>
{{ end }}