{{$api := .API}}
{{$settings := index .Data "settings"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="github.com/vsimakhin/" />
    <title>{{ block "title" . }}{{ end }}</title>
    {{ block "css" . }}{{ end }}
    <link rel="stylesheet" type="text/css" href="/static/css/daterangepicker.css" />
    {{ if eq $settings.ColorScheme 1 }}<link href="/static/css/dark.css" rel="stylesheet">{{ else }}<link href="/static/css/light.css" rel="stylesheet">{{ end }}
</head>
<body data-layout="fluid" data-sidebar-position="left"
{{ if eq $settings.ColorScheme 0 }}data-theme="default"{{ else if eq $settings.ColorScheme 1 }}data-theme="dark"{{ else }}data-theme="light"{{ end }}
{{ if eq $settings.SidebarLayout 0 }}data-sidebar-layout="default"{{ else }}data-sidebar-layout="compact"{{ end }}
>
<main class="d-flex w-100 h-100">
    <div class="container d-flex flex-column">
        <div class="row vh-100">
            <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 mx-auto d-table h-100">
                <div class="d-table-cell align-middle">
                    <div class="text-center mt-4">
                        <h1 class="h2">Welcome back!</h1>
                        <p class="lead">Log in to your account to continue</p>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <div class="m-sm-3">
                                <form onsubmit="Submit(); return false;" action="">
                                    <div class="alert alert-danger text-center d-none p-2" id="info" role="alert"></div>
                                    <div class="mb-3">
                                        <label class="form-label">Username</label>
                                        <input class="form-control form-control-lg" type="text" id="login" name="login" placeholder="Enter your login" />
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Password</label>
                                        <input class="form-control form-control-lg" type="password" id="password" name="password" placeholder="Enter your password" />
                                    </div>
                                    <div class="d-grid gap-2 mt-3">
                                        <button type="submit" class="btn btn-lg btn-primary" onclick="Submit();">Log in</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script>
function Submit() {
    const info = document.getElementById("info");
    info.classList.add("d-none");

    const login = document.getElementById("login").value;
    const pwd = document.getElementById("password").value;

    if (login === "" || pwd === "") {
        info.innerText = "Login or Password fields are empty";
        info.classList.remove("d-none");
        return;
    }

    const payload = {login: login, password: pwd};

    const requestOptions = {
        method: "post",
        headers: {
            "Accept": "application/json",
            "Content-Type": "application/json",
        },
        body: JSON.stringify(payload),
    }

    fetch("/login", requestOptions)
        .then(response => response.json())
        .then(function(data) {
            if (data.ok) {
                if (typeof data.redirect_url !== "undefined") {
                    location.href = data.redirect_url;
                }
            } else {
                info.innerText = data.message;
                info.classList.remove("d-none");
            }
        })
}
</script>
</body>
</html>