{{ template "base" .}}

{{ define "title" }}Not Allowed{{ end }}

{{ define "header" }}Not Allowed{{ end }}

{{ define "content" }}
<div id="layoutError_content">
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center mt-4">
                        <h1 class="display-1">401</h1>
                        <p class="lead">Unauthorized</p>
                        <p class="lead">Access to this resource is denied.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
{{ end }}

{{ define "js" }}{{ end }}