{{ template "base" .}}
{{ define "title" }}Stats - Totals{{ end }}
{{ define "header" }}Stats - Totals{{ end }}
{{ define "content" }}
{{$settings := index .Data "settings"}}
<div class="row">
    <div class="col-12 col-lg-7">
        <div class="card h-100">
            <div class="card-header p-2">
                <h5 class="card-title">Totals</h5>
            </div>
            <div class="card-body pt-1">
                <div class="row mb-2">
                    <div class="col-sm-4">
                        <input class="form-control mb-2" type="text" id="daterange" name="daterange" value="Date filters...">
                    </div>
                    
                    <div class="col-md-12">
                        <table id="totals" class="table table-sm table-striped table-bordered nowrap" width="100%" {{if $settings.StatsFontSize}}style="font-size:{{$settings.StatsFontSize}}%"{{end}}>
                            <thead>
                                <tr class="align-top text-center">
                                    <th></th>
                                    <th></th>
                                    <th onclick="statsUtils.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>28 days</a></th>
                                    <th onclick="statsUtils.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>This Month</a></th>
                                    <th onclick="statsUtils.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>90 days</a></th>
                                    <th onclick="statsUtils.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>Last 12 months</a></th>
                                    <th onclick="statsUtils.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>This Year</a></th>
                                    <th onclick="statsUtils.onStatsClick('totals', this.cellIndex);"><a class="nav-link th-hover" href=#>Totals (range)</a></th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-lg-5">
        <div class="card h-100">
            <div class="card-header p-2">
                <h5 class="card-title">Chart</h5>
                <h6 class="card-subtitle text-muted mb-0">Click on the table column header to show the chart</h6>
            </div>
            <div class="card-body pt-1 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <canvas id="myChart" width="100%" height="100px"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ define "js" }}
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script type="text/javascript" src="/static/js/chart.min.js"></script>
<script type="text/javascript" src="/static/js/wlb-stats.js"></script>
<script type="text/javascript" src="/static/js/wlb-stats-totals.js"></script>
{{ end }}