{{ template "base" .}}
{{ define "title" }}Stats - Totals By Aircraft Type{{ end }}
{{ define "header" }}Stats - Totals By Aircraft Type{{ end }}
{{ define "css" }}{{ end }}
{{ define "content" }}
{{$settings := index .Data "settings"}}
<div class="row">
    <div class="col-12 col-lg-12">
        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title">Totals By Aircraft Type</h5>
            </div>
            <div class="card-body pt-1" id="table_stats">
                <div class="row mb-2">
                    <div class="col-sm-4">
                        <input class="form-control mb-2" type="text" id="daterange" name="daterange" value="Date filters...">
                    </div>
                    
                    <table id="totals_by_type" class="table table-sm table-striped table-bordered nowrap" width="100%" {{if $settings.StatsFontSize}}style="font-size:{{$settings.StatsFontSize}}%"{{end}}>
                        <thead>
                            <tr class="align-top text-center">
                                <th>Aircraft</th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>SE</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>ME</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>MCC</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Night</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>IFR</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>PIC</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>CoP</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Dual</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Instr</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Sim</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>CC</a></th>
                                <th>Landings</th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Distance</a></th>
                                <th onclick="statsUtils.onStatsClick('totals_by_type', this.cellIndex);"><a class="nav-link th-hover" href=#>Total</a></th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-lg-12">
        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title">Chart</h5>
                <h6 class="card-subtitle text-muted mb-0">Click on the table column header to show the chart</h6>
            </div>
            <div class="card-body pt-1 text-center" id="chart_stats">
                <div class="row">
                    <div class="col-md-12">
                        <canvas id="myChart" height="100%"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ define "js" }}
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script type="text/javascript" src="/static/js/chart.min.js"></script>
<script type="text/javascript" src="/static/js/wlb-stats.js"></script>
<script type="text/javascript" src="/static/js/wlb-stats-totals-type.js"></script>
{{ end }}