{{ template "base" .}}
{{ define "title" }}Stats - Totals By Year{{ end }}
{{ define "header" }}Stats - Totals By Year{{ end }}
{{ define "content" }}
{{$settings := index .Data "settings"}}
{{$totalsByYear := index .Data "totalsByYear"}}
<div class="row">
    <div class="col-12 col-lg-12">
        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title">Totals</h5>
            </div>
            <div class="card-body pt-1">
                <div class="row mb-2">
                    <table id="totals_by_year" class="table table-sm table-striped table-bordered nowrap" width="100%" {{if $settings.StatsFontSize}}style="font-size:{{$settings.StatsFontSize}}%"{{end}}>
                        <thead>
                            <tr class="align-top text-center">
                                <th>Year</th>
                                {{if not $settings.HideStatsFields.SE}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>SE</a></th>{{end}}
                                {{if not $settings.HideStatsFields.ME}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>ME</a></th>{{end}}
                                {{if not $settings.HideStatsFields.MCC}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>MCC</a></th>{{end}}
                                {{if not $settings.HideStatsFields.Night}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Night</a></th>{{end}}
                                {{if not $settings.HideStatsFields.IFR}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>IFR</a></th>{{end}}
                                {{if not $settings.HideStatsFields.PIC}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>PIC</a></th>{{end}}
                                {{if not $settings.HideStatsFields.CoPilot}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>CoP</a></th>{{end}}
                                {{if not $settings.HideStatsFields.Dual}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Dual</a></th>{{end}}
                                {{if not $settings.HideStatsFields.Instructor}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Instr</a></th>{{end}}
                                {{if not $settings.HideStatsFields.Sim}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Sim</a></th>{{end}}
                                {{if not $settings.HideStatsFields.CrossCountry}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>CC</a></th>{{end}}
                                {{if not $settings.HideStatsFields.Landings}}<th>Landings</th>{{end}}
                                {{if not $settings.HideStatsFields.Distance}}<th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Distance</a></th>{{end}}
                                <th onclick="statsUtils.onStatsClick('totals_by_year', this.cellIndex);"><a class="nav-link th-hover" href=#>Total</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            {{range $key, $value := $totalsByYear}}
                            <tr>
                                <td><strong>{{$key}}</strong></td>
                                {{if not $settings.HideStatsFields.SE}}<td>{{$value.Time.SE}}</td>{{end}}
                                {{if not $settings.HideStatsFields.ME}}<td>{{$value.Time.ME}}</td>{{end}}
                                {{if not $settings.HideStatsFields.MCC}}<td>{{$value.Time.MCC}}</td>{{end}}
                                {{if not $settings.HideStatsFields.Night}}<td>{{$value.Time.Night}}</td>{{end}}
                                {{if not $settings.HideStatsFields.IFR}}<td>{{$value.Time.IFR}}</td>{{end}}
                                {{if not $settings.HideStatsFields.PIC}}<td>{{$value.Time.PIC}}</td>{{end}}
                                {{if not $settings.HideStatsFields.CoPilot}}<td>{{$value.Time.CoPilot}}</td>{{end}}
                                {{if not $settings.HideStatsFields.Dual}}<td>{{$value.Time.Dual}}</td>{{end}}
                                {{if not $settings.HideStatsFields.Instructor}}<td>{{$value.Time.Instructor}}</td>{{end}}
                                {{if not $settings.HideStatsFields.Sim}}<td>{{$value.SIM.Time}}</td>{{end}}
                                {{if not $settings.HideStatsFields.CrossCountry}}<td>{{$value.Time.CrossCountry}}</td>{{end}}
                                {{if not $settings.HideStatsFields.Landings}}<td>{{$value.Landings.Day}}/{{$value.Landings.Night}}</td>{{end}}
                                {{if not $settings.HideStatsFields.Distance}}<td>{{formatNumber $value.Distance}}</td>{{end}}
                                <td><strong>{{$value.Time.Total}}</strong></td>
                            </tr>
                            {{end}}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-12 col-lg-12">
        <div class="card">
            <div class="card-header p-2">
                <h5 class="card-title">Chart</h5>
                <h6 class="card-subtitle text-muted mb-0">Click on the table column header to show the chart</h6>
            </div>
            <div class="card-body pt-1 text-center">
                <div class="row">
                    <div class="col-md-12">
                        <canvas id="myChart" height="100px"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ define "js" }}
<script type="text/javascript" src="/static/js/datatables.min.js"></script>
<script type="text/javascript" src="/static/js/chart.min.js"></script>
<script type="text/javascript" src="/static/js/wlb-stats.js"></script>
<script type="text/javascript" src="/static/js/wlb-stats-totals-year.js"></script>
{{ end }}