{{ template "base" .}}
{{ define "title" }}Stats - Flight Time Limitations{{ end }}
{{ define "header" }}Stats - Flight Time Limitations{{ end }}
{{ define "content" }}
{{$settings := index .Data "settings"}}
<div class="row">
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Last 28 days</h5>
                <h6 class="card-subtitle text-muted">Flown hours last 28 days: {{index .Data "last28"}}. Limit: 90:00.</h6>
            </div>
            <div class="card-body">
                <div class="mb-2" id="last28"></div>
                <canvas class="mb-2" id="last28chart" width="100%" height="30px"></canvas>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Last 90 days</h5>
                <h6 class="card-subtitle text-muted">Flown hours last 90 days: {{index .Data "last90"}}. Limit: 280:00.</h6>
            </div>
            <div class="card-body">
                <div class="mb-2" id="last90"></div>
                <canvas class="mb-2" id="last90chart" width="100%" height="30px"></canvas>
            </div>
        </div>
    </div>
    <div class="col-12 col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">Last 12 calendar months</h5>
                <h6 class="card-subtitle text-muted">Flown hours last 12 calendar months: {{index .Data "last12m"}}. Limit: 1000:00.</h6>
            </div>
            <div class="card-body">
                <div class="mb-2" id="last12m"></div>
                <canvas class="mb-2" id="last12mchart" width="100%" height="30px"></canvas>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h5 class="card-title">This calendar year</h5>
                <h6 class="card-subtitle text-muted">Flown hours this calendar year: {{index .Data "last1y"}}. Limit: 900:00.</h6>
            </div>
            <div class="card-body">
                <div class="mb-2" id="last1y"></div>
                <canvas class="mb-2" id="last1ychart" width="100%" height="30px"></canvas>
            </div>
        </div>
    </div>
</div>
{{ end }}

{{ define "js" }}
<script type="text/javascript" src="/static/js/chart.min.js"></script>
<script type="text/javascript" src="/static/js/wlb-stats-limits.js"></script>
{{ end }}